{
  "name": "unsplash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios-app": "react-native run-ios --simulator \"iPhone X\""
  },
  "dependencies": {
    "react": "16.3.0-alpha.3",
    "react-native": "0.54.3",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
