{
  "name": "react-native-animated-segmented-control",
  "version": "0.0.1",
  "description": "Animated segmented control for react native.",
  "main": "AnimatedSegmentedControl.js",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-component",
    "ios",
    "android",
    "animated",
    "segmented",
    "segmented-control"
  ],
  "homepage": "https://github.com/shiningjason1989/react-native-animated-segmented-control#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/shiningjason1989/react-native-animated-segmented-control.git"
  },
  "bugs": {
    "url": "https://github.com/shiningjason1989/react-native-animated-segmented-control/issues"
  },
  "author": "Jason Chung <shiningjason1989@gmail.com> https://github.com/shiningjason1989",
  "license": "MIT"
}
