<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="MainActivityTheme" parent="@style/Theme.AppCompat">
        <item name="android:colorAccent">@color/blue_medium</item>
        <item name="android:colorPrimary">@color/blue_medium</item>
        <item name="android:colorPrimaryDark">@color/blue_wordpress</item>
        <item name="android:textColorHighlight">@color/blue_light</item>
        <item name="colorAccent">@color/blue_medium</item>
        <item name="colorPrimary">@color/blue_medium</item>
        <item name="colorPrimaryDark">@color/blue_wordpress</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/headerBackColor</item>
        <item name="titleTextColor">@color/headerTitleColor</item>
    </style>

    <style name="AztecToolbarStyle">
        <item name="advanced">false</item>
        <item name="toolbarIconNormalColor">@color/toolbarIconNormalColor</item>
        <item name="toolbarIconHighlightColor">@color/toolbarIconHighlightColor</item>
        <item name="toolbarIconDisabledColor">@color/toolbarIconDisabledColor</item>
    </style>

</resources>
