{
  "name": "@pietile-native-kit/pietile-native-kit",
  "version": "1.0.0",
  "description": "Set of React Native components",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prettify": "import-sort --write 'packages/*/src/**/*.js' && prettier --write 'packages/*/src/**/*.js' && eslint 'packages/*/src/**/*.js'"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^1.1.0",
    "eslint": "^6.5.1",
    "husky": "~4.3.0",
    "import-sort": "~6.0.0",
    "import-sort-cli": "~6.0.0",
    "import-sort-parser-babylon": "~6.0.0",
    "import-sort-style-pietile": "~1.2.0",
    "lint-staged": "~10.5.0",
    "prettier": "~2.2.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "example"
    ],
    "nohoist": [
      "pietile-native-kit-example",
      "pietile-native-kit-example/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "import-sort --write",
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  }
}
