{
  "name": "react-native-animated-navigator",
  "version": "0.1.5",
  "description": "React Native's Navigator implemented with the Animated API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lelandrichardson/react-native-animated-navigator.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "navigator",
    "animated"
  ],
  "author": "Leland Richardson <leland.richardson@airbnb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lelandrichardson/react-native-animated-navigator/issues"
  },
  "homepage": "https://github.com/lelandrichardson/react-native-animated-navigator#readme",
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "immutable": "^3.7.6",
    "invariant": "^2.2.0",
    "object.assign": "^4.0.3",
    "react-clone-referenced-element": "^1.0.1",
    "react-timer-mixin": "^0.13.3"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
