<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Playground</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      *,
      html {
        box-sizing: border-box;
      }

      #root {
        height: 100vh;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .text {
        font-size: 40px;
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
