{
  "name": "rn-animated-swiper",
  "version": "0.0.2",
  "description": "Animated swiper for RN",
  "main": "index.js",
  "repository": "git@github.com:TemaKozyrev/react-native-animated-swiper.git",
  "author": "TemaKozyrev <tema@tema.ws>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-native-js",
    "react-native-component",
    "react-native-swiper",
    "react-native-animated-swiper"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-native": "^0.46.4"
  }
}
