{
  "name": "react-native-dropdown",
  "version": "0.0.6",
  "description": "A better Select dropdown menu for react-native",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alinz/react-native-dropdown.git"
  },
  "keywords": [
    "react-component",
    "react-native"
  ],
  "author": {
    "name": "Ali Najafizadeh",
    "email": "a.najafizadeh@gmail.com",
    "url": "http://github.com/alinz"
  },
  "contributors" : ["Azhar khan <azhar.mw@gmail.com>"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alinz/react-native-dropdown"
  },
  "homepage": "https://github.com/alinz/react-native-dropdown"
}
