{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@react-native-community/masked-view": "0.1.6",
        "@react-navigation/native": "^5.1.4",
        "@react-navigation/stack": "^5.2.9",
        "expo": "~37.0.3",
        "expo-haptics": "~8.1.0",
        "react": "~16.9.0",
        "react-dom": "~16.9.0",
        "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
        "react-native-appearance": "~0.3.3",
        "react-native-gesture-handler": "~1.6.0",
        "react-native-maps": "0.26.1",
        "react-native-reanimated": "~1.7.0",
        "react-native-safe-area-context": "0.7.3",
        "react-native-screens": "~2.2.0",
        "react-native-web": "~0.11.7",
        "react-navigation": "^4.3.7",
        "react-navigation-stack": "^2.3.11"
    },
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "babel-eslint": "^8.2.3",
        "babel-preset-expo": "~8.1.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-babel": "^5.0.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-jest": "^22.4.1",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prefer-class-properties": "^1.0.0",
        "eslint-plugin-react": "^7.14.2",
        "eslint-plugin-react-hooks": "^2.3.0",
        "eslint-plugin-react-native": "^3.2.1"
    },
    "private": true
}
