{
  "name": "react-native-options-button",
  "version": "1.0.0",
  "description": "A fully customizable bottom animated options button.",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APSL/react-native-options-button.git"
  },
  "tags": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android"
  ],
  "keywords": [
    "react",
    "react-native",
    "button",
    "bottom",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Alvaro Medina Ballester <me@alvaromb.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/APSL/react-native-options-button/issues"
  },
  "homepage": "https://github.com/APSL/react-native-options-button#readme",
  "dependencies": {
    "@types/prop-types": "^15.5.5",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
