{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es6"],
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/_app.js"]
}
