{
  "name": "react-native-select-multiple",
  "version": "2.1.0",
  "description": "A customiseable ListView that allows you to select multiple rows",
  "main": "src/SelectMultiple.js",
  "scripts": {
    "test": "npm run lint && tape test/*.test.js",
    "lint": "standard"
  },
  "keywords": [
    "select",
    "multiple",
    "picker",
    "select2",
    "react",
    "native"
  ],
  "author": "TABLEFLIP",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/react-native-select-multiple.git"
  },
  "bugs": {
    "url": "https://github.com/tableflip/react-native-select-multiple/issues"
  },
  "homepage": "https://github.com/tableflip/react-native-select-multiple#readme",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "reify": "^0.20.12",
    "standard": "^14.3.1",
    "tape": "^4.11.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
