{
    "name": "react-native-iconic",
    "version": "0.0.9",
    "description": "React Native - Animated Icons with different states",
    "main": "RNIconic.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "node scripts/installer.js"
    },
    "keywords": [
        "react-native"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/prscX/react-native-iconic.git"
    },
    "author": "Pranav Raj Singh Chauhan",
    "license": "Apache License"
}