
{
  "name": "react-native-number-stepper",
  "version": "0.0.2",
  "description": "React Native: Number Stepper",
  "main": "js/RNNumberStepper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react-native"],
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-number-stepper.git"
  },
  "dependencies": {
    "react-native-animatable": "1.3.0",
    "react-native-size-matters": "0.1.3"
  },
  "devDependencies": {
    "prettier-pack": "0.0.7"
  },
  "peerDependencies": {}
}
