{
  "name": "react-native-material-ripple",
  "version": "0.9.1",
  "license": "BSD-3-Clause",
  "author": "Alexander Nazarov <n4kz@n4kz.com>",

  "description": "Base component for touchable elements",
  "keywords": ["react", "react-component", "react-native", "ios", "android", "ripple", "material"],

  "main": "index.js",
  "files": ["index.js", "styles.js", "license.txt", "readme.md"],

  "repository": {
    "type": "git",
    "url": "git://github.com/n4kz/react-native-material-ripple.git"
  },

  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },

  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.7.0"
  },

  "dependencies": {
    "prop-types": "^15.5.10"
  },

  "scripts": {
    "lint": "eslint index.js styles.js example/app.js"
  }
}
