{
  "name": "BitcoinStock",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios-app": "react-native run-ios --simulator \"iPhone X\""
  },
  "dependencies": {
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "22.4.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
