<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_action_undo_selector"
        android:title="@string/menu_undo"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" >
    </item>

    <item
        android:id="@+id/redo"
        android:icon="@drawable/ic_action_redo_selector"
        android:title="@string/menu_redo"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" >
    </item>

</menu>
