{
  "name": "expo-progress",
  "version": "0.0.2",
  "description": "Indicate loading state with a universal progress component",
  "sideEffects": false,
  "author": "Evan Bacon <bacon@expo.io> (https://github.com/evanbacon)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "homepage": "https://github.com/evanbacon/expo-progress#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanbacon/expo-progress.git"
  },
  "bugs": {
    "url": "https://github.com/evanbacon/expo-progress/issues"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "expo",
    "style",
    "animation"
  ],
  "license": "MIT",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module"
  },
  "dependencies": {},
  "peerDependencies": {
    "react-native": "*",
    "react-native-svg": "^10.1.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-redash": "^14.1.1"
  },
  "devDependencies": {
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "eslint": "^6.8.0",
    "expo": "^36.0.0",
    "expo-module-scripts": "^1.2.0",
    "prettier": "^1.19.1",
    "react": "16.9.0",
    "react-dom": "^16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/unstable/sdk-37.tar.gz",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-redash": "^14.1.1",
    "react-native-svg": "10.1.0",
    "react-native-web": "^0.12.0-rc.1",
    "react-native-web-hooks": "^3.0.1"
  }
}
