{
  "name": "react-native-highlight-words",
  "version": "1.0.1",
  "description": "A React Native port of react-highlight-words. This component is used to highlight words within a larger body of text.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fattahmuhyiddeen/react-native-highlight-words.git"
  },
  "keywords": [
    "react-native",
    "react",
    "reactjs",
    "react-component",
    "highlighter",
    "highlight",
    "text",
    "words",
    "matches",
    "substring",
    "occurrences",
    "search"
  ],
  "author": "Clauderic Demers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clauderic/react-native-highlight-words/issues"
  },
  "homepage": "https://github.com/clauderic/react-native-highlight-words",
  "dependencies": {
    "highlight-words-core": "git+https://github.com/fattahmuhyiddeen/highlight-words-core.git#master",
    "prop-types": "^15.5.7"
  }
}
