{
  "name": "react-native-responsive-linechart",
  "version": "5.7.1",
  "author": "Xander Deseyn",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "description": "Customizable linechart for react-native that works with flex",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@types/jest": "^26.0.15",
    "@types/lodash.clamp": "^4.0.6",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.maxby": "^4.6.6",
    "@types/lodash.minby": "^4.6.6",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.37",
    "jest": "^26.6.3",
    "np": "^7.0.0",
    "react": "^17.0.1",
    "react-native": "^0.63.3",
    "react-native-svg": "^12.1.0",
    "typescript": "^4.1.2"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "react-native",
    "chart",
    "flex",
    "responsive",
    "linechart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/N1ghtly/react-native-responsive-linechart"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=1.4.0",
    "react-native-svg": ">=7.0.0"
  },
  "dependencies": {
    "@yr/monotone-cubic-spline": "^1.0.3",
    "deepmerge": "^4.2.2",
    "fast-deep-equal": "^3.1.3",
    "lodash.clamp": "^4.0.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.maxby": "^4.6.0",
    "lodash.minby": "^4.6.0",
    "paths-js": "^0.4.11"
  },
  "jest": {
    "rootDir": "./src",
    "testMatch": [
      "**/*.spec.ts",
      "**/*.spec.tsx"
    ]
  },
  "scripts": {
    "docs:deploy": "./deploy_docs.sh",
    "prepublish": "yarn tsc",
    "release": "yarn np",
    "test": "yarn jest"
  }
}
