{
  "name": "shopapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apollo-boost": "^0.1.4",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.0.9",
    "apollo-link-http": "^1.5.4",
    "apollo-upload-client": "^8.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "react": "16.3.1",
    "react-apollo": "^2.1.3",
    "react-native": "0.55.2",
    "react-native-action-button": "^2.8.4",
    "react-native-image-picker": "^0.26.7",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-typography": "^1.3.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "react-router-native": "^4.2.0",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1",
    "redux-devtools-extension": "^2.13.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
