{
  "name": "@pietile-native-kit/fade-view",
  "version": "2.0.3",
  "description": "View that changes content gracefully",
  "keywords": [
    "react-native",
    "fadein",
    "fadeout"
  ],
  "contributors": [
    {
      "name": "Vladislav Shabanov",
      "email": "vshabanov88@gmail.com",
      "url": "https://github.com/vshab"
    },
    {
      "name": "Maksim Milyutin",
      "email": "mmxckk@gmail.com",
      "url": "https://github.com/mxck"
    }
  ],
  "main": "src/index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-native": ">= 0.59.0"
  },
  "dependencies": {
    "prop-types": "~15.7.0",
    "react-fast-compare": "~3.2.0"
  },
  "devDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "homepage": "https://github.com/pietile/pietile-native-kit/tree/master/packages/fade-view",
  "bugs": {
    "url": "https://github.com/pietile/pietile-native-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pietile/pietile-native-kit.git"
  }
}
