{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean:modules": "rm -rf node_modules && npm install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/segmented-control": "^2.1.1",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "date-fns": "^2.9.0",
    "faker": "^5.1.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-reanimated": "^1.13.0",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-uix": "^1.0.1",
    "react-native-webview": "^8.1.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native-actionsheet": "^2.4.1",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "jest": "^26.2.2",
    "metro-react-native-babel-preset": "^0.61.0",
    "@types/react-redux": "7.1.7"
  }
}
