{
  "name": "react-native-nmap",
  "version": "0.0.66",
  "description": "react-native bridge for naver map",
  "main": "index.js",
  "author": "QuadFlask",
  "license": "MIT",
  "homepage": "https://github.com/quadflask/react-native-naver-map",
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:examplets": "tsc -p ./tsconfig.json --outDir ./example/map/",
    "build": "tsc -p ./tsconfig.json",
    "deploy": "npm version patch; npm run build; npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quadflask/react-native-naver-map"
  },
  "keywords": [
    "react-native",
    "navermap"
  ],
  "peerDependencies": {
    "react": "16.8.6",
    "react-native": "0.60.5"
  },
  "devDependencies": {
    "@types/react": "^16.8.15",
    "@types/react-native": "^0.57.51",
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "files": [
    "*.js",
    "*.ts",
    "*.tsx",
    "*.json",
    "ios/reactNativeNMap/**",
    "ios/reactNativeNMap.xcodeproj/**",
    "ios/Frameworks/**",
    "react-native-nmap.podspec",
    "android/**"
  ]
}
