{
  "name": "@logisticinfotech/react-native-contact-multi-select",
  "version": "1.0.4",
  "description": "React native contact multi selection.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/logisticinfotech/react-native-contact-multi-select.git"
  },
  "keywords": [
    "Contacts",
    "MultiContactSelect",
    "ContactSelection",
    "FetchContacts",
    "React-Native"
  ],
  "author": "Nishita Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logisticinfotech/react-native-contact-multi-select/issues"
  },
  "homepage": "https://www.logisticinfotech.com/blog/react-native-multi-select-library/",
  "dependencies": {
    "react-native-contacts": "^4.0.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.13",
    "typescript": "^3.4.3"
  }
}
