{
  "name": "react-native-timeline-flatlist",
  "version": "0.5.0",
  "description": "Timeline component for React Native",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eugnis/react-native-timeline-flatlist.git"
  },
  "keywords": [
    "react-native",
    "timeline",
    "flatlist",
    "schedule",
    "react native component",
    "ios",
    "android",
    "component"
  ],
  "peerDependencies": {
    "react-native": ">= 0.58.2"
  },
  "author": "Eugnis (https://github.com/eugnis)",
  "contributors": [
    "Watcharachai Kanjaikaew (https://github.com/thegamenicorus)",
    "Eugnis (https://github.com/eugnis)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugnis/react-native-timeline-flatlist/issues"
  },
  "homepage": "https://github.com/eugnis/react-native-timeline-flatlist"
}