{
  "name": "react-native-awesome-list",
  "version": "1.0.9",
  "description": "Awesome animated list with groups and subgroups for react-native",
  "main": "src/AwesomeList.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemKosiakevych/react-native-awesome-list"
  },
  "scripts": {
    "eslint": "eslint ./src/ --quiet"
  },
  "keywords": [
    "react-component",
    "react-native-list",
    "react-list",
    "react-native-grouped-list",
    "react-native-subgrouped-list",
    "react-native-animated-list",
    "react-native parallax header",
    "react-native FlatList",
    "react-native Animated FlatList"
  ],
  "author": "Artem Kosiakevych <artem.kosiakevych@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtemKosiakevych/react-native-awesome-list/issues"
  },
  "homepage": "https://github.com/ArtemKosiakevych/react-native-awesome-list",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1"
  }
}
