{
    "name": "react-native-search-header",
    "version": "0.3.5",
    "registry": "github",
    "description": "A react native search header component based on material design patterns.",
    "authors": [
        "Tuan Le <tuan.t.lei@gmail.com> (https://github.com/tuantle)"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tuantle/react-native-search-header",
    "repository": {
        "type": "git",
        "url": "https://github.com/tuantle/react-native-search-header.git"
    },
    "bugs": {
        "url": "https://github.com/tuantle/react-native-search-header/issues"
    },
    "keywords": [
        "react-native-search-header",
        "react-native",
        "android",
        "ios",
        "search",
        "header",
        "mobile",
        "material-design",
        "component",
        "ui",
        "uikit"
    ],
    "engines": {
        "node": ">=9.x",
        "npm": ">=5.x"
    },
    "main": "index.js",
    "directories": {
        "lib": "src"
    },
    "jest": {
        "preset": "react-native"
    },
    "dependencies": {
        "react-native-animatable": "^1.3.2",
        "semver": "^6.3.0"
    },
    "peerDependencies": {
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-native": "^0.60.5"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "eslint": "^6.3.0",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-native": "^3.7.0",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.54.1",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-native": "^0.60.5",
        "react-test-renderer": "^16.9.0"
    }
}
