{
  "name": "react-native-shine-button",
  "version": "2.0.0",
  "description": "React Native Bridge for ChadCSong/ShineButton & imwcl/WCLShineButton",
  "main": "js/RNShineButton.js",
  "homepage": "https://github.com/prscX/react-native-shine-button.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-shine-button.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "dependencies": {},
  "devDependencies": {
    "prettier-pack": "0.0.7"
  },
  "license": "Apache License"
}
