{
  "name": "@freakycoder/react-native-text-area",
  "version": "0.1.4",
  "description": "Simple and easy to use TextArea for React Native",
  "keywords": [
    "ios",
    "android",
    "text",
    "text-area",
    "textArea",
    "text-input",
    "ui-kit",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-text-area/issues",
  "main": "./build/dist/RNTextArea.js",
  "repository": "git@github.com:WrathChaos/react-native-text-area.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">=0.63.x"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.64.12",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  }
}
