{
  "name": "react-native-material-buttons",
  "version": "0.6.0",
  "license": "BSD-3-Clause",
  "author": "Alexander Nazarov <n4kz@n4kz.com>",

  "description": "Material buttons",
  "keywords": ["react", "react-component", "react-native", "ios", "android", "raised", "flat", "button", "ripple", "material"],

  "main": "index.js",
  "files": ["index.js", "src/*", "license.txt", "readme.md"],

  "repository": {
    "type": "git",
    "url": "git://github.com/n4kz/react-native-material-buttons.git"
  },

  "dependencies": {
    "prop-types": "^15.5.9",
    "react-native-material-ripple": "^0.9.1"
  },

  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },

  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.5.0",
    "eslint-plugin-react": "^7.0.0"
  },

  "scripts": {
    "lint": "eslint src example/app.js example/index.js"
  }
}
