{
  "name": "recyclerlistview-gridlayoutprovider",
  "version": "1.0.5",
  "description": "Grid Layout Provider built on top of RecyclerListView!",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "sh scripts/build.sh",
    "clean": "sh scripts/clean.sh",
    "setup": "sh scripts/setup.sh",
    "release": "sh scripts/publish-latest.sh",
    "release-beta": "sh scripts/publish-beta.sh",
    "release-local": "sh scripts/publish-local.sh"
  },
  "keywords": [
    "react-native",
    "recyclerview",
    "listview",
    "flatlist-alternative",
    "flatlist",
    "60fps",
    "cross-platform",
    "web",
    "react-native-web",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/muskeinsingh/recyclerlistview-gridlayoutmanager"
  },
  "author": "muskeinsingh <muskein.singh@flipkart.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/muskeinsingh/recyclerlistview-gridlayoutmanager/issues"
  },
  "homepage": "https://github.com/muskeinsingh/recyclerlistview-gridlayoutmanager",
  "devDependencies": {
    "recyclerlistview": "^2.0.0-beta.4"
  },
  "peerDependencies": {
    "recyclerlistview": ">=2.0.0-beta.4"
  }
}
