{
    "name": "react-native-steve",
    "version": "0.4.0",
    "description": "React Native horizontal scroll view component as seen on Clubhouse tags",
    "main": "lib/commonjs/index",
    "module": "lib/module/index",
    "types": "./index.d.ts",
    "react-native": "src/index",
    "source": "src/index",
    "files": [
        "src",
        "lib",
        "android",
        "ios",
        "cpp",
        "react-native-steve.podspec",
        "!lib/typescript/example",
        "!android/build",
        "!ios/build",
        "!**/__tests__",
        "!**/__fixtures__",
        "!**/__mocks__"
    ],
    "scripts": {
        "test": "jest",
        "typescript": "tsc --noEmit",
        "lint": "eslint \"src/*.{js,ts,tsx}\"",
        "prepare": "bob build",
        "release": "release-it",
        "example": "yarn --cwd example",
        "pods": "cd example && pod-install --quiet",
        "bootstrap": "yarn example && yarn && yarn pods"
    },
    "keywords": [
        "react-native",
        "ios",
        "android"
    ],
    "repository": "https://github.com/tsdmrfth/react-native-steve",
    "author": "Fatih Tasdemir <tsdmrfth@gmail.com> (https://github.com/tsdmrfth)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tsdmrfth/react-native-steve/issues"
    },
    "homepage": "https://github.com/tsdmrfth/react-native-steve#readme",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^11.0.0",
        "@react-native-community/eslint-config": "^2.0.0",
        "@release-it/conventional-changelog": "^2.0.0",
        "@types/jest": "^26.0.0",
        "@types/react": "^16.9.19",
        "@types/react-native": "0.62.13",
        "commitlint": "^11.0.0",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^7.0.0",
        "eslint-plugin-prettier": "^3.1.3",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "pod-install": "^0.1.0",
        "prettier": "^2.0.5",
        "react": "16.13.1",
        "react-native": "0.63.4",
        "react-native-builder-bob": "^0",
        "release-it": "^14.2.2",
        "typescript": "^4.1.3"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-gesture-handler": "^1.0.0",
        "react-native-reanimated": "^2.0.0"
    },
    "jest": {
        "preset": "react-native",
        "modulePathIgnorePatterns": [
            "<rootDir>/example/node_modules",
            "<rootDir>/lib/"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "yarn lint && yarn typescript"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release ${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": true
        },
        "github": {
            "release": true
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "angular"
            }
        }
    },
    "react-native-builder-bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            [
                "typescript",
                {
                    "project": "tsconfig.build.json"
                }
            ]
        ]
    }
}
