{
  "name": "react-native-action-sheet-component",
  "version": "0.0.34",
  "description": "React Native Action Sheet Component for iOS & Android.",
  "main": "dist/index.js",
  "repository": "git@github.com:jacklam718/react-native-action-sheet-component.git",
  "author": "Jack Lam <jacklam718@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && babel src/ -d dist/ && copyfiles -f src/img/* dist/img"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "copyfiles": "^1.2.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "flow-bin": "^0.40.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "babel-plugin-flow-react-proptypes": "^2.1.3",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react-native": "^1.9.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.8",
    "react-native-animated-overlay": "^0.0.10",
    "react-native-root-siblings": "^1.2.0"
  }
}
