<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="lollipop">

    <item android:drawable="@drawable/media_bar_button_image_multiple_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/media_bar_button_image_multiple_highlighted" android:state_focused="true"/>
    <item android:drawable="@drawable/media_bar_button_image_multiple"/>

</animated-selector>
