<?xml version="1.0" encoding="utf-8"?>

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="48dp"
    android:width="48dp"
    android:viewportHeight="48"
    android:viewportWidth="48" >

    <!-- @color/grey_darken_20 -->
    <path
        android:fillColor="?attr/toolbarIconNormalColor"
        android:pathData="M27,19.5c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5S29.3,21,28.5,21S27,20.3,27,19.5z M16,32h14c0,1.1-0.9,2-2,2H16 c-1.1,0-2-0.9-2-2V20c0-1.1,0.9-2,2-2V32z M34,16v12c0,1.1-0.9,2-2,2H20c-1.1,0-2-0.9-2-2V16c0-1.1,0.9-2,2-2h12 C33.1,14,34,14.9,34,16z M20,16v6.3l3-3.3l4.9,5.4l0.7-0.7c0.8-0.9,2.2-0.9,3,0l0.5,0.6V16H20z" >
    </path>

</vector>