{
  "name": "@paraboly/react-native-bouncy-circle-button",
  "version": "0.1.1",
  "description": "Fully customizable bouncy animated circle button for React Native by Paraboly",
  "main": "./build/dist/BouncyCircleButton.js",
  "repository": "git@github.com:Paraboly/react-native-bouncy-circle-button.git",
  "author": "FreakyCoder <kurayogun@gmail.com>",
  "license": "MIT",
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/Paraboly/react-native-bouncy-circle-button/issues",
  "keywords": [
    "paraboly",
    "circle-button",
    "bouncy",
    "FreakyCoder",
    "freakycoder",
    "kuray",
    "Kuray",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">= 0.55.x",
    "react-native-androw": "0.0.34",
    "@freakycoder/react-native-bounceable": "^0.2.0"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.9.22",
    "@types/react-native": "^0.63.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  }
}
