{
  "scripts": {
    "build": "rm -rf dist ; yarn ; babel src --out-dir dist ; rm -rf node_modules"
  },
  "dependencies": {
    "react-native-animated-math": "^0.3.1",
    "use-deep-compare-effect": "^1.4.0"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  },
  "name": "react-native-unibubbles",
  "version": "0.0.1-alpha.3",
  "description": "An animated floating header component. You probably don't need it. 😜",
  "main": "dist",
  "repository": "https://github.com/cawfree/react-native-unibubbles",
  "author": "Alex Thomas (@cawfree) <alex@getuni.app>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4"
  }
}
