{
  "name": "react-native-radio-trimmer",
  "version": "0.4.0",
  "description": "Radio trimmer for react-native",
  "main": "index.js",
  "scripts": {
    "test": "yarn test",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:Lkubok/react-native-radio-trimmer.git"
  },
  "keywords": [
    "react-native",
    "radio",
    "trimmer",
    "circle"
  ],
  "dependencies": {
    "react-native-safe-area-view": "^0.14.8",
    "react-native-svg": "^9.13.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "generate-changelog": "^1.8.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-native": "^0.61.4",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-reanimated": "^1.3.0"
  },
  "author": "Łukasz Kubok",
  "license": "ISC"
}
