{
  "name": "@shoutem/animation",
  "version": "0.14.1",
  "description": "Shoutem Animation Library",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:shoutem/animation.git"
  },
  "dependencies": {
    "auto-bind": "4.0.0",
    "hoist-non-react-statics": "^3.3.2",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "@shoutem/eslint-config-react": "^1.0.1",
    "babel-eslint": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^1.3.1",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-react-native": "~3.6.0",
    "prettier": "1.19.1"
  },
  "peerDependencies": {
    "react": ">=16.8.6",
    "react-native": ">=0.60.6",
    "prop-types": ">=15.7.2"
  },
  "keywords": [
    "React",
    "Native",
    "Animation"
  ],
  "homepage": "http://http://shoutem.github.io/docs/ui-toolkit/animation/introduction",
  "bugs": {
    "url": "https://github.com/shoutem/animation/issues"
  },
  "license": "BSD-3-Clause",
  "maintainers": [
    {
      "email": "bruna.andjelic@gmail.com",
      "name": "bAndelic"
    },
    {
      "email": "belma.dzi@gmail.com",
      "name": "morrigan"
    },
    {
      "email": "luka.bracanovic@shoutem.com",
      "name": "MrBr"
    },
    {
      "email": "ivan@shoutem.com",
      "name": "SoHotSoup"
    },
    {
      "email": "tomislav.tenodi@shoutem.com",
      "name": "tenodi"
    },
    {
      "email": "vladimir@shoutem.com",
      "name": "Vunovati"
    },
    {
      "email": "zeljko@shoutem.com",
      "name": "zrumenjak"
    }
  ],
  "eslintConfig": {
    "extends": "@shoutem/react",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
  }
}
