{
  "name": "react-native-vertical-swipe-view",
  "title": "React Native Vertical Swipe View",
  "version": "1.0.3",
  "description": "React Native Vertical Swipe View",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoaphantn7604/react-native-vertical-swipe-view.git",
    "baseUrl": "https://github.com/hoaphantn7604/react-native-vertical-swipe-view"
  },
  "keywords": [
    "react-native",
    "elements",
    "components",
    "vertical",
    "swipe-view"
  ],
  "author": {
    "name": "Hoa Phan",
    "email": "hoaphantn7604@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
