{
  "name": "react-native-tab-selector",
  "version": "1.0.5",
  "description": "This component is tab selector, return index of active tab, width animation",
  "author": "duya3fithou",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duya3fithou/react-native-tab-selector.git"
  },
  "keywords": [
    "animated",
    "tab animation",
    "react-native",
    "react-native-tab-animated",
    "react-native-tab-selector"
  ],
  "bugs": {
    "url": "https://github.com/duya3fithou/react-native-tab-selector/issues"
  },
  "homepage": "https://github.com/duya3fithou/react-native-tab-selector#readme",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native": "*"
  },
  "devDependencies": {
    "microbundle-crl": "^0.13.10",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "files": [
    "src",
    "example"
  ]
}
