{
  "name": "@farazzshaikh/react-native-simple-animations",
  "title": "Simple Animations",
  "version": "1.0.3",
  "description": "Simple Animations is a simple abstraction of the React Native Animated API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarazzShaikh/RN-SimpleAnimations",
    "baseUrl": "https://github.com/FarazzShaikh/RN-SimpleAnimations"
  },
  "keywords": [
    "react-native",
    "Animation",
    "Simple"
  ],
  "author": {
    "name": "Faraz Shaikh",
    "email": "farazzshaikh@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
