{
  "name": "react-native-tooltip-alert",
  "version": "1.0.0",
  "description": "Add Tooltip alert to your project (Android & iOS)",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idanlevi1/react-native-tooltip-alert.git"
  },
  "keywords": [
    "bottom-sheet",
    "action-sheet",
    "raw-bottom-sheet",
    "bottom-drawer",
    "bottom-animated",
    "drawer",
    "picker",
    "swipper",
    "modal",
    "dialog"
  ],
  "author": "NY Idanlevi1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idanlevi1/react-native-tooltip-alert/issues"
  },
  "homepage": "https://github.com/idanlevi1/react-native-tooltip-alert#readme",
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.52.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.3",
    "react-native": "^0.62.2"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}