{
    "name": "react-native-star-rating-widget",
    "version": "1.0.21",
    "description": "A star rating widget for react native",
    "main": "lib/commonjs/index.js",
    "module": "lib/module/index.js",
    "react-native": "src/index.ts",
    "types": "lib/typescript/index.d.ts",
    "files": [
        "lib/",
        "src/"
    ],
    "repository": "https://github.com/bviebahn/react-native-star-rating-widget",
    "author": "Benedikt Viebahn",
    "license": "MIT",
    "keywords": [
        "react",
        "react-native",
        "rating",
        "star rating"
    ],
    "scripts": {
        "prepare": "bob build",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "test": "jest"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-svg": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.10.5",
        "@babel/runtime": "^7.10.5",
        "@react-native-community/bob": "^0.16.2",
        "@react-native-community/eslint-config": "^2.0.0",
        "@types/jest": "^26.0.7",
        "@types/react": "^16.9.43",
        "@types/react-native": "^0.63.2",
        "@types/react-test-renderer": "^16.9.2",
        "@typescript-eslint/eslint-plugin": "^3.7.0",
        "babel-jest": "^26.1.0",
        "eslint": "^7.5.0",
        "jest": "^26.1.0",
        "metro-react-native-babel-preset": "^0.61.0",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-native": "^0.63.2",
        "react-native-svg": "^12.1.0",
        "react-native-testing-library": "^2.1.1",
        "react-test-renderer": "^16.13.1",
        "typescript": "^3.9.7"
    },
    "@react-native-community/bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            "typescript"
        ]
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "modulePathIgnorePatterns": [
            "lib",
            "node_modules"
        ]
    }
}
