{
  "name": "react-native-shadow-2",
  "version": "4.0.0",
  "description": "Cross-platform shadow for React Native. Improved version of the abandoned react-native-shadow package",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "test": "",
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "docs": "typedoc",
    "docsWatch": "typedoc --watch",
    "sandbox": "npm run --prefix ./sandbox web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrBrahma/react-native-shadow-2.git"
  },
  "keywords": [
    "shadow",
    "shadows",
    "native",
    "react-native",
    "cross-platform",
    "automatic",
    "typescript",
    "cross",
    "react",
    "svg",
    "ios",
    "android",
    "blur",
    "gradient",
    "shadow-2",
    "native-shadow"
  ],
  "author": "Henrique Bruno (aka SrBrahma)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrBrahma/react-native-shadow-2/issues"
  },
  "homepage": "https://github.com/SrBrahma/react-native-shadow-2#readme",
  "dependencies": {
    "polished": "^4.1.3"
  },
  "devDependencies": {
    "@types/execa": "2.0.0",
    "@types/react-native": "^0.64.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-gev": "2.8.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "npm-run-all": "4.1.5",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-svg": "12.1.1",
    "rimraf": "3.0.2",
    "typedoc": "0.21.2",
    "typedoc-plugin-markdown": "3.10.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react-native": "*",
    "react-native-svg": "*"
  }
}
