{
  "author": {
    "name": "Dkishere",
    "email": "dkishere@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/JustForFront/react-native-css-transition.git/issues"
  },
  "dependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-styling": "^0.2.0"
  },
  "description": "Enable animate react-native components like css transition property.",
  "devDependencies": {
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.45.1"
  },
  "directories": {},
  "files": [
    "src"
  ],
  "homepage": "https://github.com/JustForFront/react-native-css-transition",
  "license": "BSD-2-Clause",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "Dkishere",
      "email": "dkishere@gmail.com"
    }
  ],
  "name": "react-native-css-transition",
  "repository": {
    "url": "git+ssh://git@github.com/JustForFront/react-native-css-transition.git",
    "type": "git"
  },
  "scripts": {
  },
  "version": "0.2.0"
}
