{
  "name": "react-native-app-intro-slider",
  "version": "0.2.3",
  "description": "Simple and configurable app introduction slider for react native",
  "main": "AppIntroSlider.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacse/react-native-app-intro-slider.git"
  },
  "keywords": [
    "swiper",
    "App",
    "Intro",
    "ios",
    "android",
    "react-component",
    "react-native",
    "slider"
  ],
  "author": "Jacob Lauritzen <jacsebl@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacse/react-native-app-intro-slider/issues"
  },
  "homepage": "https://github.com/jacse/react-native-app-intro-slider"
}
