
{
  "name": "react-native-download-button",
  "version": "1.0.0",
  "description": "React Native: Native Download Button",
  "main": "RNDownloadButton.js",
  "homepage": "https://github.com/prscX/react-native-download-button.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-download-button.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License",
  "peerDependencies": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "prettier-pack": "0.0.8"
  }
}
