<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>MetaMask Logo</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta charset=utf-8>
  </head>
  <body>
    <div class="fox"></div>
    <p>Press C to save SVG</p>
    <button class="save">Save SVG</button>
    <button class="recolor">Recolor</button>
    <button class="cycle">Toggle Color Cycling</button>
    <script src="./bundle.js"></script>
  </body>
</html>