{
  "name": "react-native-search-header-box",
  "version": "0.1.0",
  "description": "Hii, search header bar",
  "main": "./build/dist/SearchHeaderBox.js",
  "repository": "git@github.com:sevvaleygul0/react-native-typescript-library-starter.git",
  "author": "Şevval Eygul <sevvalleygull@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/sevvaleygul0/react-native-search-header-box/issues",
  "keywords": [
    "SevvalEygul",
    "sevvaleygul",
    "sevval",
    "Sevval",
    "react",
    "react-native",
    "javascript",
    "ui-lib",
    "rn",
    "header",
    "search",
    "search-bar",
    "searchbar",
    "header-search",
    "header-search-bar",
    "search-header",
    "search-header-bar",
    "searchHeader",
    "SearchHeader",
    "searchHeaderBox",
    "search-header-box"
  ],
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "react": ">= 16.x.x",
    "react-native": ">=0.63.x",
    "react-native-androw": ">= 0.0.34"
  },
  "devDependencies": {
    "@types/react": "^16.9.53",
    "@types/react-native": "^0.63.25",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.0.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  },
  "dependencies": {
    "react-native-androw": "0.0.34"
  }
}
