
{
  "name": "react-native-expandable-fab-menu",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Sajjad Asadi",
    "email": "lvlr.xaus@gmail.com"
  },
  "keywords": [
    "react-native",
    "react-native-expandable",
	"react-native-fab",
	"react-native-menu",
	"react-native-expandable-fab-menu",
	"react-native-fab-menu",
	"menu",
	"fab"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "lvlrsajjad",
      "email": "lvlr.xaus@gmail.com"
    }
  ],
  "homepage": "https://github.com/lvlrSajjad/react-native-expandable-fab-menu",

  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"

  }
}
