{
  "name": "react-native-tooltips",
  "version": "1.0.3",
  "description": "React Native: Native Tooltip View",
  "main": "RNTooltips.js",
  "homepage": "https://github.com/prscX/react-native-tooltips.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-tooltips.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "prettier-pack": "0.0.8"
  },
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License"
}
