{
  "name": "react-native-ui-animate",
  "version": "1.0.4",
  "description": "React Native library for gestures and animation",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipeshrai123/react-native-ui-animate.git"
  },
  "keywords": [
    "animation",
    "gestures",
    "reactnative"
  ],
  "author": "Dipesh Rai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dipeshrai123/react-native-ui-animate/issues"
  },
  "homepage": "https://github.com/dipeshrai123/react-native-ui-animate#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-native": "^0.63.46",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^17.0.1",
    "react-native": "^0.63.4",
    "rollup": "^2.38.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.3"
  }
}
