{
  "name": "react-native-photo-gallery",
  "version": "0.2.4",
  "description": "A simple gallery component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "gallery",
    "photo",
    "ios",
    "android",
    "zoom",
    "pagination"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fidme/react-native-photo-gallery"
  },
  "author": "Michaël Villeneuve",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-photo-view": "1.5.2"
  }
}
