{
    "name": "react-native-customisable-alert",
    "version": "0.1.18",
    "description": "React Native customisable alert utility",
    "main": "src/index.js",
    "types": "src/index.d.ts",
    "repository": "https://github.com/MaiconGilton/react-native-customisable-alert.git",
    "keywords": [
        "react",
        "react-native",
        "react-component",
        "native",
        "component",
        "message",
        "alert",
        "popup",
        "notification",
        "android",
        "utility"
    ],
    "author": "Maicon Gilton <maicongilton@gmail.com>",
    "license": "MIT",
    "files": [
        "src"
    ],
    "scripts": {
        "release": "standard-version"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "dependencies": {
        "react-native-animatable": "^1.3.1",
        "react-native-modal": "^11.3.1"
    },
    "devDependencies": {
        "react": "16.8.3",
        "react-native": "0.59.8"
    }
}
