{
  "name": "react-native-image-helper",
  "version": "0.0.3",
  "description": "ReactNative: Native Image Helper",
  "main": "RNImageHelper.js",
  "homepage": "https://github.com/prscX/react-native-image-helper.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-image-helper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "devDependencies": {
    "prettier-pack": "0.0.9"
  },
  "license": "Apache License 2.0"
}
