{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@expo/ex-navigation": "^4.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "create-react-class": "^15.6.2",
    "expo": "^24.0.0",
    "lodash": "^4.13.1",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-24.0.0.tar.gz",
    "react-native-autogrow-textinput": "^2.1.0"
  }
}
