{
  "name": "@metamask/logo",
  "version": "3.0.1",
  "description": "A browserifyable 3d metamask logo. [Live demo](http://metamask.github.io/logo/).",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "yarn bundle normal && yarn bundle gradient && yarn bundle recolor && yarn bundle distort && yarn bundle beta",
    "bundle": "./example/build.sh",
    "convert": "node convert.js > fox.json",
    "lint": "eslint . --ext js,json",
    "lint:fix": "yarn lint --fix"
  },
  "files": [
    "fox.json",
    "util.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "author": "MetaMask",
  "license": "ISC",
  "dependencies": {
    "gl-mat4": "1.1.4",
    "gl-vec3": "1.0.3"
  },
  "devDependencies": {
    "@metamask/auto-changelog": "^2.3.0",
    "@metamask/eslint-config": "^3.2.0",
    "browserify": "^16.5.2",
    "copy-to-clipboard": "^3.0.5",
    "eslint": "^7.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "mersenne-twister": "^1.1.0",
    "uglifyify": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/logo.git"
  },
  "bugs": {
    "url": "https://github.com/MetaMask/logo/issues"
  },
  "homepage": "https://github.com/MetaMask/logo#readme"
}
