{
    "name": "react-native-platform-searchbar",
    "version": "1.0.1",
    "description": "A searchbar component for React Native",
    "main": "lib/commonjs/index",
    "module": "lib/module/index",
    "types": "lib/typescript/index.d.ts",
    "react-native": "src/index",
    "source": "src/index",
    "files": [
        "src",
        "lib",
        "android",
        "ios",
        "cpp",
        "react-native-searchbar.podspec",
        "!lib/typescript/example",
        "!**/__tests__",
        "!**/__fixtures__",
        "!**/__mocks__"
    ],
    "scripts": {
        "test": "jest",
        "typescript": "tsc --noEmit",
        "lint": "eslint \"**/*.{js,ts,tsx}\"",
        "prepare": "bob build",
        "release": "release-it",
        "example": "yarn --cwd example",
        "pods": "cd example && pod-install --quiet",
        "bootstrap": "yarn example && yarn && yarn pods"
    },
    "keywords": [
        "react-native",
        "react",
        "native",
        "ios",
        "android",
        "search",
        "searchbar"
    ],
    "repository": "https://github.com/benediktviebahn/react-native-platform-searchbar",
    "author": "Benedikt <bviebahn1993@gmail.com> (https://github.com/benediktviebahn)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/benediktviebahn/react-native-platform-searchbar/issues"
    },
    "homepage": "https://github.com/benediktviebahn/react-native-platform-searchbar#readme",
    "devDependencies": {
        "@commitlint/config-conventional": "^8.3.4",
        "@react-native-community/bob": "^0.16.2",
        "@react-native-community/eslint-config": "^2.0.0",
        "@release-it/conventional-changelog": "^1.1.4",
        "@types/jest": "^26.0.0",
        "@types/react": "^16.9.19",
        "@types/react-native": "^0.63.2",
        "commitlint": "^8.3.5",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "pod-install": "^0.1.0",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-native": "^0.63.2",
        "react-native-svg": "^12.1.0",
        "release-it": "^13.5.8",
        "typescript": "^3.8.3"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "^0.63.2",
        "react-native-svg": "^12.1.0"
    },
    "jest": {
        "preset": "react-native",
        "modulePathIgnorePatterns": [
            "<rootDir>/example/node_modules",
            "<rootDir>/lib/"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "yarn lint && yarn typescript"
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "release-it": {
        "git": {
            "commitMessage": "chore: release ${version}",
            "tagName": "v${version}"
        },
        "npm": {
            "publish": true
        },
        "github": {
            "release": true
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": "angular"
            }
        }
    },
    "eslintConfig": {
        "extends": [
            "@react-native-community",
            "prettier"
        ],
        "rules": {
            "prettier/prettier": [
                "error",
                {
                    "quoteProps": "consistent",
                    "singleQuote": true,
                    "tabWidth": 4,
                    "trailingComma": "es5",
                    "arrowParens": "avoid"
                }
            ]
        }
    },
    "eslintIgnore": [
        "node_modules/",
        "lib/"
    ],
    "prettier": {
        "quoteProps": "consistent",
        "singleQuote": true,
        "tabWidth": 4,
        "trailingComma": "es5",
        "arrowParens": "avoid"
    },
    "@react-native-community/bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            "typescript"
        ]
    }
}
