{
  "expo": {
    "name": "React Native Tab View Demos",
    "description": "Demonstrates the various capabilities of react-native-tab-view: https://github.com/satya164/react-native-tab-view",
    "slug": "react-native-tab-view-demos",
    "privacy": "public",
    "version": "1.0.0",
    "primaryColor": "#2196f3",
    "icon": "assets/icon.png",
    "splash": {
      "icon": "assets/icon.png",
      "hideExponentText": false
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ]
  }
}
