{
  "name": "tabviewexample",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "start": "expo start",
    "android": "expo android",
    "ios": "expo ios",
    "web": "expo start:web"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "@react-native-async-storage/async-storage": "^1.15.1",
    "expo": "^41.0.0-beta.2",
    "expo-asset": "~8.3.1",
    "expo-constants": "~10.1.1",
    "expo-keep-awake": "~9.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-pager-view": "^5.0.12",
    "react-native-safe-area-context": "3.2.0",
    "react-native-web": "~0.15.5"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "8.3.0",
    "expo-cli": "^4.3.4",
    "typescript": "~4.2.3"
  }
}
