{
  "name": "react-native-base-switch",
  "version": "0.0.6",
  "description": "Customizable style react-native switch, same style on ios and android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tiempham/react-native-base-switch.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "switch",
    "material"
  ],
  "author": {
    "name": "tiempham",
    "email": "tiemdesigner@gmail.com",
    "url": "https://github.com/tiempham"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiempham/react-native-base-switch/issues/new"
  },
  "homepage": "hhttps://github.com/tiempham/react-native-base-switch",
  "peerDependencies": {
    "react-native": ">= 0.29"
  }
}
