{
  "expo": {
    "name": "Examples Timeline Flatlist",
    "slug": "react-native-timeline-flatlist-examples",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Examples for React Native Timeline Flatlist",
    "githubUrl": "https://github.com/Eugnis/react-native-timeline-flatlist"
  }
}