{
  "name": "@motify/core",
  "version": "0.11.0",
  "private": false,
  "license": "MIT",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nandorojo/moti.git",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/nandorojo/moti/issues"
  },
  "homepage": "https://github.com/nandorojo/moti.git#readme",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "dependencies": {
    "framer-motion": "^3.9.1"
  },
  "sideEffects": false,
  "gitHead": "8936bd594e8824b313cbca57c1bdefdcce3856c9",
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "devDependencies": {
    "@react-spring/native": "^9.0.0-rc.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-native": "^0.63.30",
    "expo": "^40.0.0-beta.5",
    "react": "~16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "0.63.4",
    "react-native-builder-bob": "^0.17.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-web": "~0.14.9",
    "typescript": "^4.0.3"
  }
}
