{
  "name": "react-native-tab-view",
  "version": "3.0.1",
  "description": "Tab view component for React Native",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "release": "release-it",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn",
    "prepare": "bob build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "tab",
    "swipe",
    "scrollable",
    "coverflow"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satya164/react-native-tab-view.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satya164/react-native-tab-view/issues"
  },
  "homepage": "https://github.com/satya164/react-native-tab-view#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.1",
    "@expo/vector-icons": "^12.0.4",
    "@release-it/conventional-changelog": "^2.0.1",
    "@types/react": "^16.9.44",
    "@types/react-native": "0.63.51",
    "babel-jest": "^26.2.2",
    "babel-preset-react-native": "^4.0.0",
    "commitlint": "^12.1.1",
    "eslint": "^7.23.0",
    "eslint-config-satya164": "^3.1.10",
    "eslint-plugin-react-native-globals": "^0.1.2",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "react": "~16.13.1",
    "react-native": "~0.63.4",
    "react-native-builder-bob": "^0.18.1",
    "react-native-pager-view": "^5.0.12",
    "release-it": "^14.5.1",
    "typescript": "^4.2.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-pager-view": "*"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
