---
slug: announcement-v5
title: Announcing v5
author: Xander Deseyn
author_title: Co-Founder @ Devizer
author_url: https://github.com/n1ghtly
author_image_url: https://avatars2.githubusercontent.com/u/1395284?s=460&u=a8bb2bbfe9d96c6d3e7ba80cf3091da352081d7d&v=4
tags: [announcement]
---


Announcing v5

Breaking changes with respect to v4:

- New dependency on react-native-gesture-handler

Breaking changes with respect to v3:

- Support for data point visualizations
- Library supplied tooltip component is renamed from BoxTooltip to just Tooltip
- Minor theme changes (box -> shape rename)

New features:

- Scrollable charts!