---
slug: announcement-v3
title: Announcing v3
author: Xander Deseyn
author_title: Co-Founder @ Devizer
author_url: https://github.com/n1ghtly
author_image_url: https://avatars2.githubusercontent.com/u/1395284?s=460&u=a8bb2bbfe9d96c6d3e7ba80cf3091da352081d7d&v=4
tags: [announcement]
---


Version 3 is a complete re-write from the ground up with the following exciting features:

- Completely written in **Typescript**
- **Composable API**, every part of the chart is its own component.
- Very few dependencies (total package size is only **62 kilobytes**)
- New **documentation website** with extensive examples

Due to the nature of the changes, version 2.2 and below is now no longer supported. You can find the [old docs here](https://github.com/N1ghtly/react-native-responsive-linechart/blob/master/README-v2.2.md).
