{
  "name": "react-native-animated-container",
  "version": "1.0.1",
  "description": "A container component for creating PPT-like animations in react-native",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallStoneSK/AnimatedContainer.git"
  },
  "keywords": [
    "react-native",
    "animation",
    "animated"
  ],
  "author": "SmallStoneSK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmallStoneSK/AnimatedContainer/issues"
  },
  "homepage": "https://github.com/SmallStoneSK/AnimatedContainer#readme",
  "dependencies": {}
}
