{
  "name": "react-native-element-image",
  "title": "React Native Element Image",
  "version": "1.0.2",
  "description": "Automatically calculate width or height based on input Image component for React Native.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-element-image.git",
    "baseUrl": "https://github.com/github_account/react-native-element-image"
  },
  "keywords": [
    "react-native",
    "elements",
    "components",
    "image",
    "auto-width",
    "auto-height",
    "image-scale"
  ],
  "author": {
    "name": "Hoa Phan",
    "email": "hoaphantn7604@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": ">=16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
