{
  "common": {
    "italian": "Italian",
    "english": "English"
  },
  "Header": {
    "back": "Back"
  },
  "Homepage": {
    "welcome": "Thank you for using the React Native Starter App\n😍 😘 🙏🏻",
    "releasedWithLove": "Created and released with ❤️ for you",
    "goToAnotherPage": "Go to another page",
    "openModal": "Open Modal"
  },
  "AnotherPage": {
    "welcome": "Welcome to another page",
    "OtherPage": "Other Page"
  },
  "ModalPage": {
    "PageName": "Modal Page",
    "thisIsAModal": "This is a modal!"
  }
}
