{
  "common": {
    "italian": "Italiano",
    "english": "Inglese"
  },
  "Header": {
    "back": "Indietro"
  },
  "Homepage": {
    "welcome": "Grazie per usare React Native Starter App\n😍 😘 🙏🏻",
    "releasedWithLove": "Creato e rilasciato con ❤️ per voi",
    "goToAnotherPage": "Vai in un'altra pagina",
    "openModal": "Apri la modale"
  },
  "AnotherPage": {
    "welcome": "Benvenuto in un'altra pagina",
    "OtherPage": "Altra Pagina"
  },
  "ModalPage": {
    "PageName": "Modale",
    "thisIsAModal": "Questa è una modale!"
  }
}
