{
  "name": "Demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-native": "^0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-search-header": "github:tuantle/react-native-search-header#develop",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.5.3",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "^16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
