version: 2.1

orbs:
  node: circleci/node@4.7.0

defaults: &defaults
  executor:
    name: node/default
    tag: lts

jobs:
  test:
    <<: *defaults
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run: yarn lint
      - run: yarn test --coverage --no-cache --maxWorkers 4
      - run: yarn codecov
      - persist_to_workspace:
          root: ~/
          paths:
            - project
  release:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/
      - run: yarn semantic-release

workflows:
  version: 2
  test_and_release:
    jobs:
      - test
      - release:
          context:
            - release
            - publish
          requires:
            - test
          filters:
            branches:
              only: master
