{
  "name": "@pietile-native-kit/page-slider",
  "version": "1.1.0",
  "description": "Simple page slider",
  "main": "src/index.js",
  "license": "MIT",
  "keywords": [
    "react-native",
    "slider",
    "swiper",
    "gallery"
  ],
  "contributors": [
    {
      "name": "Vladislav Shabanov",
      "email": "vshabanov88@gmail.com",
      "url": "https://github.com/vshab"
    },
    {
      "name": "Maksim Milyutin",
      "email": "mmxckk@gmail.com",
      "url": "https://github.com/mxck"
    }
  ],
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-native": ">= 0.54.0"
  },
  "dependencies": {
    "prop-types": "~15.7.0"
  },
  "devDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.4"
  },
  "homepage": "https://github.com/pietile/pietile-native-kit/tree/master/packages/page-slider",
  "bugs": {
    "url": "https://github.com/pietile/pietile-native-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pietile/pietile-native-kit.git"
  }
}
