{
  "name": "react-native-animated-progress-bar",
  "version": "1.1.0",
  "description": "An animated progress bar for React Native.",
  "main": "ProgressBar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://wootwoot1234@github.com/wootwoot1234/react-native-animated-progress-bar.git"
  },
  "keywords": [
    "progress",
    "bar",
    "animate"
  ],
  "author": "Tom Krones <you@example.com> (http://yourblog.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wootwoot1234/react-native-animated-progress-bar/issues"
  },
  "homepage": "https://github.com/wootwoot1234/react-native-animated-progress-bar#readme"
}
