{
  "name": "react-native-dots-pagination",
  "version": "0.2.0",
  "description": "Paging as dots for react-native.",
  "main": "index.js",
  "author": "Yasar ICLI <yasaricli@gmail.com>",
  "scripts": {
    "lint": "eslint index.js",
    "update-readme-toc": "doctoc README.md"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.1.0",
    "ghooks": "^2.0.4"
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "doctoc": "^1.4.0",
    "prop-types": "^15.7.2"
  },
  "keywords": [
    "React",
    "React-native",
    "Dots",
    "Pagination"
  ]
}
