/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  /* --ifm-color-primary: #fff500; */
  /* --ifm-color-primary: #0070f3; */
  /* --ifm-color-primary: #7928ca; */
  --ifm-color-text: white;
  --ifm-color-background: black;
  --ifm-color-primary: #50e3c2;
  /* 
  --ifm-color-primary-dark: #e60073;
  --ifm-color-primary-darker: #d9006d;
  --ifm-color-primary-darkest: #b3005a;
  --ifm-color-primary-light: #ff1a8d;
  --ifm-color-primary-lighter: #ff2693;
  --ifm-color-primary-lightest: #ff4da6; */
  /* --ifm-color-primary: #25c2a0; */
  --ifm-color-primary-dark: rgb(33, 175, 144);
  --ifm-color-primary-darker: rgb(31, 165, 136);
  --ifm-color-primary-darkest: rgb(26, 136, 112);
  --ifm-color-primary-light: rgb(70, 203, 174);
  --ifm-color-primary-lighter: rgb(102, 212, 189);
  --ifm-color-primary-lightest: rgb(146, 224, 208);
  --ifm-code-font-size: 95%;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}

.banner-show-on-hover {
  opacity: 0;
  transition: opacity 0.25s ease;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: opacity;
}

.banner-show-on-hover:hover,
.banner-show-on-hover:focus,
.banner-show-on-hover:active {
  opacity: 1;
}
