{
  "name": "rn-animated-tabs",
  "version": "1.0.4",
  "description": "React Native animated tab bar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "android",
    "ios",
    "tab",
    "tab view",
    "tabbar",
    "animated tab",
    "animated tabs",
    "segmented view"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianlajara/rn-animated-tabs.git"
  },
  "author":
    "Damian Lajara <damian.lajara519@gmail.com> (https://github.com/damianlajara)",
  "license": "ISC",
  "peerDependencies": {
    "react": "^15.4.2",
    "react-native": "^0.42.0",
    "prop-types": "^15.5.10"
  }
}
