
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.backgroundlocationtracker">
    <uses-permission android:name="android.permission.ACCESS_GPS" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application>
        <service
            android:name="com.backgroundlocationtracker.LocationService"
            android:label="LocationService"
            >
        </service>
    </application>
</manifest>
  