{
  "name": "react-native-figma-squircle",
  "description": "Figma-flavored squircles for React Native",
  "author": "Tien Pham",
  "version": "0.1.1",
  "license": "MIT",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "scripts": {
    "prepare": "bob build && husky install",
    "tsc": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "dependencies": {
    "figma-squircle": "^0.1.2"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.26.0",
    "eslint-config-tienphaw": "^1.4.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-builder-bob": "^0.18.1",
    "react-native-svg": "12.1.0",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "squircle",
    "react",
    "react-native",
    "figma"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tienphaw/react-native-figma-squircle.git"
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
