{
  "name": "@paraboly/react-native-report-modal",
  "version": "0.0.12",
  "description": "Fully customizable Report Modal for React Native.",
  "keywords": [
    "report",
    "report-modal",
    "customizable",
    "react-native",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/Paraboly/react-native-report-modal/issues",
  "main": "./lib/src/ReportModal.js",
  "repository": "git@github.com:Paraboly/react-native-report-modal.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">= 16.x",
    "react-native": ">= 0.55.x",
    "react-native-vector-icons": ">= 6.x.x",
    "@paraboly/react-native-modal-box": ">= x.x.x"
  }
}
