{
  "name": "react-native-dot-typing",
  "version": "1.0.2",
  "description": "React-rative dot typing animation component",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "eslint": "eslint '**/*.{ts,tsx}' --fix",
    "prettier": "prettier --write \"**/*.+(ts|tsx|scss|json)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gapur Kassym <gapur.kassym@gmail.com> (https://github.com/Gapur)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gapur/react-native-dot-typing.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "chat",
    "animation",
    "react-native-component",
    "mobile",
    "ios",
    "android"
  ],
  "devDependencies": {
    "@types/react": "^16.9.50",
    "@types/react-native": "^0.63.23",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-react-native": "^3.10.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  }
}
