{
  "name": "@ramotion/react-native-expanding-collection",
  "version": "1.0.6",
  "description": "React Native component for creating animated, expanding collection",
  "main": "src/index.js",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "expanding-collection",
    "span-carousel"
  ],
  "peerDependencies": {
    "react": "16.0.0-beta.5",
    "react-native": "https://github.com/expo/react-native/archive/sdk-22.0.0.tar.gz"
  },
  "dependencies": {
    "@expo/vector-icons": "6.2.1",
    "expo": "22.0.0",
    "lodash.debounce": "4.0.8",
    "prop-types": "15.6.0",
    "react-addons-shallow-compare": "15.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ramotion/react-native-expanding-collection.git"
  },
  "author": "Ramotion Developers <dev@ramotion.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ramotion/react-native-expanding-collection/issues"
  },
  "homepage": "https://github.com/Ramotion/react-native-expanding-collection#readme"
}
