{
  "name": "react-native-voice-recorder",
  "version": "1.0.2",
  "description": "React Native: Native Voice Recorder",
  "main": "RNVoiceRecorder.js",
  "homepage": "https://github.com/prscX/react-native-voice-recorder.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-voice-recorder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "dependencies": {
  },
  "devDependencies": {
    "prettier-pack": "0.0.8"
  },
  "license": "Apache License 2.0"
}
