{
  "name": "react-native-plaid-link",
  "version": "1.3.1",
  "description": "React Native Plaid Link Webview authenticator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalinmiron/react-native-plaid-link.git"
  },
  "keywords": [
    "react",
    "native",
    "plaid",
    "authenticator",
    "webview",
    "ios",
    "android",
    "login",
    "react-component"
  ],
  "author": "Catalin Miron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catalinmiron/react-native-plaid-link/issues"
  },
  "homepage": "https://github.com/catalinmiron/react-native-plaid-link#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react-native": ">= 0.20.0"
  },
  "dependencies": {
    "object.omit": "^3.0.0"
  }
}
