{
  "name": "react-native-shimmer-placeholder",
  "version": "1.0.35",
  "author": "Zaku",
  "bugs": {
    "url": "https://github.com/tomzaku/react-native-shimmer-placeholder/issues"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/tomzaku/react-native-shimmer-placeholder#readme",
  "keywords": [
    "loading",
    "placeholder",
    "react-native",
    "shimmer"
  ],
  "license": "MIT",
  "main": "./lib/ShimmerPlaceholder.js",
  "peerDependencies": {
    "prop-types": ">=15.6.0",
    "react-native-linear-gradient": ">=2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomzaku/react-native-shimmer-placeholder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
