{
  "name": "react-native-notification-banner",
  "version": "2.0.0",
  "description": "ReactNative: Native Notification Banner",
  "main": "js/RNNotificationBanner.js",
  "homepage": "https://github.com/prscX/react-native-notification-banner.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-notification-banner.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "dependencies": {
  },
  "devDependencies": {
    "prettier-pack": "0.0.8"
  },
  "license": "Apache License 2.0"
}
