<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Poincare Disk demo</title>
	<style>
		html,body{
			height:100%;
			width:100%;
		}
		path {
		  fill: none;
		  stroke-linejoin: round;
		}
		.sphere,
		.graticule {
		  stroke: #aaa;
		}

		.equator {
		  stroke: red;
		  stroke-width: 2px;
		}
		#vis{
			width:120%;
			height:100%;
			position: relative;
			left: -20%;
			top:50px;
		}
		#sphere{
			width:100%;
			height:500px;
		}
		.line {
			stroke: black;
			fill: none;
		}
	</style>
</head>
<body>
	<div id="vis"></div>
	<script src="js/d3.min.js"></script>
	<script src="js/poincare-disk.js"></script>
</body>
</html>