<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="headerBackgroundColor">#01a9da</color>
    <color name="headerTitleColor">#ffffff</color>
    <color name="headerBackColor">#ffffff</color>

    <color name="toolbarBackgroundColor">@color/white</color>
    <color name="toolbarIconNormalColor">@color/grey_darken_20</color>
    <color name="toolbarIconHighlightColor">@color/almost_black</color>
    <color name="toolbarIconDisabledColor">@color/grey_lighten_20</color>

    <color name="blue_light">#ff78dcfa</color>
    <color name="blue_medium">#ff00aadc</color>
    <color name="blue_wordpress">#ff0087be</color>

</resources>
