<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- APPLICATION -->
    <string name="app_name">AztecDemo</string>
    <string name="edit_hint">Tap here to add your input</string>
    <string name="source_hint">Codex is the source</string>

    <!-- DIALOG -->
    <string name="dialog_title">Insert link</string>
    <string name="dialog_edit_hint">http(s)://</string>
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>

    <!-- MENU -->
    <string name="menu_undo">Undo</string>
    <string name="menu_redo">Redo</string>

    <!-- PERMISSION -->
    <string name="permission_required_media_camera">Camera and storage permissions required to access camera</string>
    <string name="permission_required_media_photos">Storage permission required to access photos</string>
    <string name="permission_required_media_videos">Storage permission required to access videos</string>

</resources>
