<resources>

    <style name="MainActivityTheme" parent="@style/Theme.AppCompat">
        <!-- DO NOTHING HERE -->
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/headerBackColor</item>
        <item name="titleTextColor">@color/headerTitleColor</item>
    </style>

    <style name="AztecToolbarStyle">
        <item name="advanced">false</item>
        <item name="toolbarIconNormalColor">@color/toolbarIconNormalColor</item>
        <item name="toolbarIconHighlightColor">@color/toolbarIconHighlightColor</item>
        <item name="toolbarIconDisabledColor">@color/toolbarIconDisabledColor</item>
    </style>

</resources>
