{
  "name": "react-native-camera-hooks",
  "version": "0.5.1",
  "description": "React Native Hooks for the react-native-camera module.",
  "license": "MIT",
  "main": "dist/react-native-camera-hooks.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reime005/react-native-camera-hooks.git"
  },
  "homepage": "https://github.com/reime005/react-native-camera-hooks#readme",
  "author": "Marius Reimer <reime005@gmail.com>",
  "keywords": [
    "react",
    "react native",
    "react hooks",
    "react native camera",
    "typescript"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf ./dist && rimraf ./coverage",
    "lint": "yarn lint:ci --fix",
    "lint:ci": "eslint example src",
    "precommit": "lint-staged && npm run test",
    "prepublish": "npm run build",
    "test": "jest",
    "test:coverage": "npm run test -- --coverage",
    "test:coverage:deploy": "npm run test:coverage && codecov"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-json-strings": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-flow-strip-types": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.9",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.63.43",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "app-root-dir": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "change-case": "^4.1.2",
    "codecov": "^3.8.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-react-native-prettier": "^1.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "expo-camera": "^9.1.1",
    "husky": "^4.3.6",
    "immer": "^8.0.0",
    "jest": "^25.5.4",
    "jest-dom": "^3.5.0",
    "lint-staged": "^10.5.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "^0.63.4",
    "react-native-camera": "^3.1.2",
    "react-test-renderer": "16.8.3",
    "react-testing-library": "^8.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify": "^6.0.4",
    "semantic-release": "^17.3.0",
    "shallowequal": "^1.1.0",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.3",
    "typelevel-ts": "^0.4.0",
    "typescript": "^4.1.3",
    "typings-tester": "^0.3.2"
  },
  "jest": {
    "preset": "react-native",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transformIgnorePatterns": [],
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 50,
        "lines": 70,
        "statements": 70
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/node_modules/regenerator-runtime/runtime",
      "jest-dom/extend-expect"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(coverage|dist|node_modules|tools)/"
    ],
    "verbose": true
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "root": true,
    "env": {
      "browser": true,
      "es6": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "airbnb",
      "prettier"
    ],
    "rules": {
      "array-callback-return": 0,
      "camelcase": 0,
      "import/no-extraneous-dependencies": 0,
      "import/prefer-default-export": 0,
      "no-nested-ternary": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/no-array-index-key": 0,
      "react/react-in-jsx-scope": 0,
      "react/sort-comp": 0
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/release-notes-generator"
    ]
  }
}
