{
  "name": "react-native-responsive-image-view",
  "version": "0.0.0-semantically-released",
  "description": "React Native component for scaling an Image within the parent View",
  "keywords": [
    "react",
    "react-native",
    "responsive",
    "flexible",
    "fit",
    "aspect-ratio",
    "image",
    "view",
    "hook"
  ],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "homepage": "https://npm.im/react-native-responsive-image-view",
  "repository": {
    "type": "git",
    "url": "https://github.com/wKovacs64/react-native-responsive-image-view.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/react-native-responsive-image-view/issues"
  },
  "main": "ResponsiveImageView.js",
  "files": [
    "ResponsiveImageView.js",
    "useResponsiveImageView.js"
  ],
  "scripts": {
    "clean": "rimraf coverage",
    "cm": "git-cz",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json,md,mdx,yml,yaml}\"",
    "lint": "eslint --ext \".js,.jsx,.ts,.tsx\" .",
    "husky:install": "husky install",
    "prepare": "npm run husky:install",
    "prepublishOnly": "npm run --silent validate",
    "test": "cross-env NODE_ENV=test jest",
    "validate": "npm-run-all --parallel lint test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@testing-library/react-native": "7.2.0",
    "@wkovacs64/prettier-config": "3.0.0",
    "babel-jest": "27.0.6",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "doctoc": "2.0.1",
    "eslint": "7.32.0",
    "eslint-plugin-wkovacs64": "13.4.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "11.1.2",
    "metro-react-native-babel-preset": "0.66.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.65.1",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.5"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=16.8.3",
    "react-native": ">=0.59.0"
  }
}
