{
  "name": "react-navigation-native-modal-example",
  "description": "Example app for react-navigation-native-modal",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^38.0.0",
    "expo-splash-screen": "^0.5.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "0.62.2",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "^0.12.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.2.3",
    "expo-cli": "^3.21.12"
  }
}
