{
  "name": "@arelstone/react-native-animated-tabbar",
  "version": "1.0.4",
  "description": "Tabbar for react native with a very nice animation when changing tabs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --notify --detectOpenHandles --color --runInBand --forceExit"
  },
  "author": {
    "name": "Carsten Daurehøj <arelstone>",
    "email": "arelstone@gmail.com",
    "url": "https://github.com/arelstone"
  },
  "homepage": "https://github.com/arelstone/react-native-animated-tabbar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arelstone/react-native-animated-tabbar.git"
  },
  "bugs": {
    "url": "https://github.com/arelstone/react-native-animated-tabbar/issues"
  },
  "type": "module",
  "keywords": [
    "react native",
    "react native component",
    "component",
    "tabbar",
    "mobile",
    "ios",
    "android",
    "ui",
    "animation"
  ],
  "license": "MIT",
  "dependencies": {
    "d3-shape": "^2.0.0",
    "react-native-svg": "^12.1.0"
  },
  "devDependencies": {
    "@arelstone/eslint-config-react-native-typescript": "^1.0.3",
    "@types/d3-shape": "^2.0.0",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.8",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.14",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "husky": "^5.0.0-alpha.6",
    "jest": "^25.1.0",
    "react": "^16.9.21",
    "react-dom": "^16.12.0",
    "react-native": "^0.61.5",
    "ts-jest": "^25.2.1",
    "typescript": "^4.1.2"
  }
}