{
  "name": "GoogleMap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx,.js .",
    "ts": "tsc --pretty --noEmit --skipLibCheck"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-magic-move": "^0.6.6",
    "react-native-maps": "^0.25.0",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-swiper": "^1.5.14",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.5",
    "react-navigation-magic-move": "^0.4.1",
    "react-navigation-stack": "^2.0.0-alpha.1",
    "rn-sliding-up-panel": "^2.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "16.9.2",
    "@types/react-native": "^0.60.15",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-expo": "^5.2.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
