
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="px.voicerecorder">


    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application android:label="@string/app_name">
        <activity
            android:name=".AudioPlayActivity"
            android:theme="@style/Theme.AppCompat"
            android:screenOrientation="portrait"/>
    </application>

</manifest>
  