{
  "description": "The universal React Native animation library, powered by Reanimated 2. 🦉",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandorojo/moti.git"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "fix": "eslint --fix \"**/*.{js,ts,tsx}\" && manypkg fix && prettier --write \"**/*.{js,ts,tsx}\"",
    "typescript": "tsc --noEmit --composite false",
    "test": "jest",
    "build": "lerna run prepare",
    "prerelease": "lerna run clean",
    "release-old": "lerna publish",
    "release": "auto shipit",
    "example": "yarn --cwd example",
    "prepare": "lerna run prepare"
  },
  "resolutions": {
    "react": "~16.13.1",
    "react-native": "~0.63.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn prepare"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-nando"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "example/e2e/config.json",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "example/ios/build/Build/Products/Debug-iphonesimulator/ReactNavigationExample.app",
        "build": "set -o pipefail; xcodebuild -workspace example/ios/ReactNavigationExample.xcworkspace -scheme ReactNavigationExample -configuration Debug -sdk iphonesimulator -derivedDataPath example/ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      },
      "ios.sim.release": {
        "binaryPath": "example/ios/build/Build/Products/Release-iphonesimulator/ReactNavigationExample.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true; set -o pipefail; xcodebuild -workspace example/ios/ReactNavigationExample.xcworkspace -scheme ReactNavigationExample -configuration Release -sdk iphonesimulator -derivedDataPath example/ios/build",
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 11 Pro"
        }
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "auto": "^10.13.3",
    "@commitlint/config-conventional": "^11.0.0",
    "@manypkg/cli": "^0.17.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-jest": "^26.6.1",
    "codecov": "^3.8.0",
    "commitlint": "^11.0.0",
    "eslint": "^7.18.0",
    "eslint-config-nando": "^1.0.10",
    "expo-yarn-workspaces": "^1.3.1",
    "husky": "^4.3.8",
    "jest": "^26.6.1",
    "lerna": "^3.22.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^2.2.1",
    "typescript": "^4.0.3"
  },
  "author": "Fernando Rojo <frojo@sas.upenn.edu>",
  "auto": {
    "plugins": [
      "npm",
      "all-contributors",
      "first-time-contributor",
      "released",
      "slack",
      "twitter"
    ],
    "onlyPublishWithReleaseLabel": true,
    "labels": [
      {
        "name": "minor",
        "changelogTitle": "🚀 Enhancement",
        "description": "Increment the minor version when merged",
        "releaseType": "minor",
        "color": "8000c5",
        "overwrite": true
      }
    ]
  }
}
