{
  "name": "@gapur/react-native-accordion",
  "version": "1.0.4",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "eslint": "eslint '**/*.{ts,tsx}' --fix",
    "prettier": "prettier --write \"**/*.+(ts|tsx|scss|json)\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gapur/react-native-accordion.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "accordion",
    "react-native-component",
    "native",
    "mobile",
    "ios",
    "android",
    "collapse"
  ],
  "author": "Gapur Kassym <gapur.kassym@gmail.com> (https://github.com/Gapur)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gapur/react-native-accordion/issues"
  },
  "homepage": "https://github.com/Gapur/react-native-accordion#readme",
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.22",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-react-native": "^3.9.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  }
}
