{
  "name": "react-native-autogrow-textinput",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-autogrow-textinput.git"
  },
  "version": "4.1.3",
  "description": "React Native auto-growing multiline text input",
  "nativePackage": true,
  "bugs": {
    "url": "https://github.com/wix/react-native-autogrow-textinput/issues"
  },
  "homepage": "https://github.com/wix/react-native-autogrow-textinput",
  "main": "index.js",
  "author": "Artal Druk <artald@wix.com>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.50.0",
    "react": ">=16.0.0",
    "prop-types": ">=15.6.0"
  }
}
