{
    "name": "react-native-chip-view",
    "version": "0.0.12",
    "description": "React Native: Material Chip View",
    "main": "./src/RNChipView.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native"
    ],
    "author": "Pranav Raj Singh Chauhan",
    "license": "Apache License",
    "repository": {
        "type": "git",
        "url": "https://github.com/prscX/react-native-chip-view.git"
    },
    "dependencies": {
    },
    "devDependencies": {
        "prettier-pack": "0.0.7"
    },
    "peerDependencies": {}
}
