{
  "name": "animated",
  "version": "0.2.2",
  "description": "Declarative Animations Library for React and React Native",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build:lib",
    "build": "npm run build:lib && npm run build:interactive-docs",
    "build:lib": "babel src --out-dir lib",
    "build:watch": "npm run build:lib -- --watch",
    "build:interactive-docs": "browserify -e examples/interactive-docs/example.js -o examples/interactive-docs/example.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animatedjs/animated.git"
  },
  "keywords": [
    "Animated",
    "React",
    "Native",
    "React"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/animatedjs/animated/issues"
  },
  "homepage": "https://github.com/animatedjs/animated#readme",
  "dependencies": {
    "invariant": "^2.2.0",
    "normalize-css-color": "^1.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-plugin-syntax-object-rest-spread": "^6.5.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-native": "^1.4.0",
    "browserify": "^13.0.0",
    "create-react-class": "^15.6.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
