{
  "name": "react-native-chart-kit",
  "version": "6.11.0",
  "devDependencies": {
    "@types/react": "^16.9.38",
    "@types/react-native": "^0.62.13",
    "babel-eslint": "10.x",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "expo": "^37.0.0",
    "husky": "^3.0.7",
    "jest-expo": "^37.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-flash-message": "^0.1.10",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-svg": "11.0.1",
    "react-test-renderer": "16.7.0",
    "typescript": "^3.9.5"
  },
  "_main": "./node_modules/expo/AppEntry.js",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublish": "yarn build"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "peerDependencies": {
    "react": "> 16.7.0",
    "react-native": ">= 0.50.0",
    "react-native-svg": "> 6.4.1"
  },
  "dependencies": {
    "lodash": "^4.17.13",
    "paths-js": "^0.4.10",
    "point-in-polygon": "^1.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/indiespirit/react-native-chart-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/indiespirit/react-native-chart-kit"
  }
}