{
  "name": "react-native-number-selector",
  "version": "1.0.1",
  "description": "React Native: Native Number Selector",
  "main": "RNNumberSelector.js",
  "homepage": "https://github.com/prscX/react-native-number-selector.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-number-selector.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Pranav Raj Singh Chauhan",
  "dependencies": {
  },
  "devDependencies": {
    "prettier-pack": "0.0.8"
  },
  "license": "Apache License 2.0"
}
