name: Mark stale issues and pull requests

on:
  schedule:
  - cron: "0 0 * * *"

jobs:
  stale:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        stale-issue-message: 'This issue has not had activity for 45 days. It will be closed in 10 days if there continues to be no activity.'
        stale-pr-message: 'This PR has not had activity for 45 days. It will be closed in 10 days if there continues to be no activity.'
        stale-issue-label: 'no-issue-activity'
        stale-pr-label: 'no-pr-activity'
        exempt-issue-labels: 'enhancement'
        exempt-pr-labels: 'enhancement'
        days-before-stale: 45
        days-before-close: 10
