/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #3498db;
  --ifm-color-primary-dark: #258bcf;
  --ifm-color-primary-darker: #2383c4;
  --ifm-color-primary-darkest: #1d6ca1;
  --ifm-color-primary-light: #4ba4df;
  --ifm-color-primary-lighter: #57aae1;
  --ifm-color-primary-lightest: #79bbe7;
  --ifm-code-font-size: 80%;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}
