{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx ./"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "expo-font": "~7.0.0",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-maps": "~0.25.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-web": "^0.11.7"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^7.1.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-typescript": "^6.1.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-react-native-wcandillon": "^2.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "typescript": "^3.6.3"
  },
  "private": true
}
