{
  "name": "react-native-segmented-progress-bar",
  "version": "1.0.10",
  "description": "React Native component for having segmented or multipart progress bar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fattahmuhyiddeen/react-native-segmented-progress-bar.git"
  },
  "keywords": [
    "react",
    "react-native",
    "progress",
    "multi",
    "multipart",
    "multi-part",
    "bar",
    "chart",
    "segmented"
  ],
  "author": "fattahmuhyiddeen@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fattahmuhyiddeen/react-native-segmented-progress-bar/issues"
  },
  "homepage": "https://github.com/fattahmuhyiddeen/react-native-segmented-progress-bar#readme"
}