{
  "name": "AppStoreToday",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint --quiet --ext .js src/",
    "lint-all": "eslint --ext .js src/"
  },
  "dependencies": {
    "mobx": "4.9.2",
    "mobx-react": "5.4.3",
    "react": "16.13.1",
    "react-native": "0.63.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^25.1.0",
    "babel-plugin-root-import": "6.1.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "flow-bin": "0.86.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
