{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react-native",
    "target": "es2019",
    "module": "es6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "importHelpers": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "lib": ["es6"],
    "typeRoots": ["./node_modules/@types", "./@types"],
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
