{
  "name": "react-flip-ticker",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Jason Brown",
  "main": "dist/index.js",
  "module": "dist/react-flip-ticker.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --env=jsdom",
    "lint": "tsdx lint",
    "prepublishOnly": "yarn build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "husky": "^3.0.9",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "tsdx": "^0.11.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  }
}
