{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "clean:modules": "rm -rf node_modules && yarn install"
  },
  "dependencies": {
    "faker": "^5.1.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-section-alphabet-list": "2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.42",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.9.0",
    "typescript": "^4.1.3"
  },
  "jest": {
    "preset": "react-native"
  }
}