{
  "expo": {
    "name": "RNLineChart",
    "description": "Line Chart for react-native responsive, with many options Author : @JulienKermarec",
    "slug": "react-native-line-chart",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "notification": {
      "icon": "./assets/icons/notification-icon.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.julienkermarec.rnlinechart"
    },
    "android": {
      "package": "com.hotelskipper.rnlinechart"
    }
  }
}
