{
  "name": "react-native-inview-up",
  "version": "1.1.1",
  "description": "Detects if a ScrollView or ListView element is inside the users viewport and reports back on changes.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stoffern/react-native-inview.git"
  },
  "author": "stoffern",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stoffern/react-native-inview/issues"
  },
  "homepage": "https://github.com/stoffern/react-native-inview#readme",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "semantic-release": "^8.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
