{
  "expo": {
    "name": "AniWeather",
    "description": "Animated Weather App",
    "slug": "react-native-weather",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "android"
    ],
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.apk.animated_weather",
      "config": { 
        "googleMaps": { "apiKey": "your_google_apikey" }
      }
    }
  }
}
