{
    "name": "@prscx/react-native-richtext",
    "version": "0.0.11",
    "description": "React Native: Native Rich Text",
    "main": "RNRichText.js",
    "homepage": "https://github.com/prscX/react-native-richtext.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/prscX/react-native-richtext.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native"
    ],
    "author": "Pranav Raj Singh Chauhan",
    "dependencies": {},
    "devDependencies": {
        "prettier-pack": "0.0.11"
    },
    "license": "Apache License 2.0"
}