{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "lint": "eslint --ext .js,.ts,.tsx .",
        "tsc": "tsc"
    },
    "dependencies": {
        "@expo/vector-icons": "^10.0.5",
        "expo": "^34.0.1",
        "expo-asset": "~6.0.0",
        "expo-font": "~6.0.1",
        "expo-linear-gradient": "~6.0.0",
        "react": "16.8.3",
        "react-dom": "^16.8.6",
        "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
        "react-native-gesture-handler": "~1.3.0",
        "react-native-iphone-x-helper": "^1.2.1",
        "react-native-reanimated": "~1.1.0",
        "react-native-redash": "8.0.0",
        "react-native-web": "^0.11.4"
    },
    "devDependencies": {
        "@types/react": "^16.8.23",
        "@types/react-native": "^0.57.65",
        "babel-preset-expo": "^6.0.0",
        "eslint": "^6.2.2",
        "eslint-config-react-native-wcandillon": "^2.1.0",
        "typescript": "^3.4.5"
    },
    "private": true
}
