{
  "name": "react-native-indicators",
  "version": "0.17.0",
  "license": "BSD-3-Clause",
  "author": "Alexander Nazarov <n4kz@n4kz.com>",

  "description": "Activity indicator collection",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "activity",
    "indicator",
    "spinner",
    "pacman",
    "material"
  ],

  "main": "index.js",
  "files": ["index.js", "src/*", "license.txt", "readme.md", "changelog.md"],

  "repository": {
    "type": "git",
    "url": "git://github.com/n4kz/react-native-indicators.git"
  },

  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },

  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-react-native": "^3.7.0"
  },

  "scripts": {
    "lint": "eslint index.js src example/index.js example/app.js"
  },

  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
