{
  "name": "react-native-complete-flatlist",
  "version": "2.0.10",
  "description": "An extension of React Native's Flatlist with search bar, highlighted search, pull to refresh, and etc is ready to use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fattahmuhyiddeen/react-native-complete-flatlist.git"
  },
  "keywords": [
    "flatlist",
    "search",
    "bar",
    "searchbar",
    "list",
    "listview",
    "scroll",
    "listview with search bar",
    "flatlist with search bar",
    "listview with pull to refresh",
    "flatlist with pull to refresh",
    "highlight",
    "jelly",
    "pull to refresh"
  ],
  "author": "Fattah Muhyiddeen <fattahmuhyiddeen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fattahmuhyiddeen/react-native-complete-flatlist/issues"
  },
  "homepage": "https://github.com/fattahmuhyiddeen/react-native-complete-flatlist#readme",
  "devDependencies": {
    "mocha": "^5.0.0"
  },
  "dependencies": {
    "react-native-highlight-words": "git+https://github.com/fattahmuhyiddeen/react-native-highlight-words.git#master"
  }
}