{
  "name": "react-native-responsive-linechart-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone 12'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@yr/monotone-cubic-spline": "^1.0.3",
    "deepmerge": "^4.2.2",
    "fast-deep-equal": "^3.1.3",
    "lodash.clamp": "^4.0.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.maxby": "^4.6.0",
    "lodash.minby": "^4.6.0",
    "paths-js": "^0.4.11",
    "react": "17.0.1",
    "react-native": "0.63.3",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-svg": "^12.1.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.63.37",
    "@types/react-test-renderer": "^17.0.0",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "prettier": "^2.2.0",
    "react-test-renderer": "17.0.1",
    "typescript": "^4.1.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
