{
  "name": "react-native-modal-overlay",
  "version": "1.3.1",
  "description": "An overlay component built using native Modal which can be invoked from anywhere in the component hierarchy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgabs/react-native-modal-overlay.git"
  },
  "keywords": [
    "modal",
    "react",
    "native",
    "overlay",
    "absolute",
    "react-component",
    "ios",
    "android"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "author": "rgabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgabs/react-native-modal-overlay.git/issues"
  },
  "homepage": "https://github.com/rgabs/react-native-modal-overlay.git#readme",
  "dependencies": {
    "react-native-animatable": "^1.2.4"
  }
}
