{
  "name": "react-native-starter-app",
  "version": "3.3.0",
  "private": true,
  "scripts": {
    "prepare": "run-p assets:* debugger:install",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ./src",
    "lint:staged": "pretty-quick --staged && lint-staged",
    "clean:android": "cd android && ./gradlew cleanBuildCache && ./gradlew clean && cd ..",
    "clean:ios": "rm -rf ios/build",
    "clean": "run-p clean:*",
    "assets": "npx react-native link",
    "assets:icons": "rn-toolbox icons",
    "assets:splashscreen": "rn-toolbox splash",
    "debugger:install": "yarn rndebugger-open",
    "env:dev": "node scripts/set-environment.js development",
    "env:stage": "node scripts/set-environment.js staging",
    "env:prod": "node scripts/set-environment.js production",
    "setup:ios": "cd ios && pod install --repo-update && cd ..",
    "_android": "cd android && ./gradlew clean && cd .. && react-native run-android",
    "android:dev": "run-s env:dev _android",
    "android:stage": "run-s env:stage _android",
    "android:prod": "run-s env:prod _android",
    "_ios": "react-native run-ios",
    "ios:dev": "run-s env:dev _ios",
    "ios:stage": "run-s env:stage _ios",
    "ios:prod": "run-s env:prod _ios",
    "android:bundle:create": "rm -rf android/app/build && react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:assemble:debug": "cd android && ./gradlew assembleDebug",
    "ios:bundle:create": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "ios:assemble:debug": "xcodebuild -quiet -workspace ios/ReactNativeStarterApp.xcworkspace -scheme ReactNativeStarterApp -configuration Release -sdk iphonesimulator -destination platform='iOS Simulator',OS=13.3,name='iPhone 11 Pro Max' CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO",
    "build:dev:android": "run-s env:dev android:bundle:create android:assemble:debug",
    "build:dev:ios": "run-s env:dev setup:ios ios:assemble:debug",
    "dependencies:checkCircular": "madge src/ --circular",
    "dependencies:graph": "madge src/ --circular --image deps-graph.svg",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/native": "5.9.7",
    "@react-navigation/stack": "5.14.8",
    "@reduxjs/toolkit": "^1.6.1",
    "@ui-kitten/components": "^5.1.1",
    "i18next": "20.4.0",
    "react": "17.0.2",
    "react-i18next": "11.11.4",
    "react-native": "0.64.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localize": "2.1.1",
    "react-native-reanimated": "2.2.0",
    "react-native-safe-area-context": "^3.3.0",
    "react-native-screens": "^3.5.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-version-number": "^0.3.6",
    "react-redux": "^7.2.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "typescript": "4.3.5",
    "with-query": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/runtime": "7.15.3",
    "@panz3r/react-native-toolbox": "^2.1.0",
    "@react-native-community/eslint-config": "3.0.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/jest": "^27.0.1",
    "@types/node": "16.6.1",
    "@types/react": "17.0.18",
    "@types/react-native": "0.64.13",
    "@types/react-redux": "^7.1.18",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "babel-jest": "27.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "lint-staged": "11.1.2",
    "madge": "^5.0.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.2",
    "pretty-quick": "^3.1.1",
    "react-native-debugger-open": "^0.3.25",
    "react-test-renderer": "17.0.2",
    "remote-redux-devtools": "^0.5.16",
    "shx": "^0.3.3",
    "ts-jest": "27.0.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "madge": {
    "tsConfig": "./tsconfig.json",
    "fileExtensions": "ts",
    "excludeRegExp": [
      ".*\\.test\\.ts$",
      ".*\\.test\\.tsx$"
    ],
    "detectiveOptions": {
      "ts": {
        "skipTypeImports": true
      }
    }
  }
}
