{
  "name": "stellar-wallet",
  "version": "0.0.1",
  "private": false,
  "devDependencies": {
    "@types/react": "^16.0.35",
    "@types/react-native": "^0.52.7",
    "@types/react-navigation": "^1.0.30",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "jest-expo": "23.0.0",
    "react-native-scripts": "1.8.1",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.0.0",
    "typescript": "^2.7.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^23.0.4",
    "lodash": "^4.17.4",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "mobx-state-tree": "^1.3.1",
    "moment": "^2.20.1",
    "node-libs-browser": "^2.1.0",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-qrcode-svg": "^5.0.6",
    "react-navigation": "^1.0.0-beta.26",
    "stellar-sdk": "^0.8.0",
    "tslib": "^1.9.0"
  }
}
