{
  "name": "react-native-section-alphabet-list",
  "version": "2.0.7",
  "description": "A simple React Native component that takes an array of data and renders a SectionList with alphabetically sorted data.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest --config jest.config.js",
    "lint": "eslint",
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kieran-McIntyre/react-native-alphabet-list.git",
    "baseUrl": "https://github.com/Kieran-McIntyre/react-native-alphabet-list"
  },
  "keywords": [
    "react-native",
    "alphabet",
    "SectionList",
    "letters",
    "address",
    "addressbook",
    "custom"
  ],
  "author": {
    "name": "Kieran McIntyre",
    "email": "k.mcintyre98@outlook.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-native": "^0.62.2",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.5.0",
    "jest": "^25.3.0",
    "jest-enzyme": "^7.1.2",
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^25.5.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "react-native-section-list-get-item-layout": "^2.2.3"
  }
}
