{
  "name": "with-expo",
  "description": "Example app for moti",
  "version": "0.11.0",
  "private": true,
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "dependencies": {
    "@motify/skeleton": "^0.11.0",
    "core-js": "^3",
    "expo": "^41.0.0",
    "expo-splash-screen": "~0.8.1",
    "expo-status-bar": "~1.0.3",
    "framer-motion": "^3.2.1",
    "lodash.set": "^4.3.2",
    "moti": "^0.11.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "0.15.3",
    "react-navigation-stack": "^2.8.4",
    "react-spring": "^8.0.27"
  },
  "devDependencies": {
    "@babel/core": "~7.12.10",
    "@babel/runtime": "^7.9.6",
    "@types/lodash.set": "^4.3.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "8.3.0",
    "expo-cli": "^4.0.13"
  }
}
