{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@motify/*": [
        "../../packages/*/src"
      ],
      "moti": [
        "../../packages/moti/src"
      ]
    },
    "jsx": "react-native",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "extends": "expo/tsconfig.base"
}
