{
  "name": "@tapston/react-native-styles",
  "version": "1.1.1",
  "description": "Make your styles very similar for any device screen",
  "main": "index.js",
  "keywords": [
    "react-native",
    "styles",
    "responsive",
    "relative",
    "adaptive",
    "tapston"
  ],
  "homepage": "https://github.com/Tapston/react-native-styles#readme",
  "author": "Tapston Development, LLC / tapston.com",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.50.0",
    "react-native-extended-stylesheet": "*"
  }
}
