{
  "name": "react-native-toasty",
  "version": "2.0.0",
  "description": "React Native: Native Toast",
  "main": "js/RNToasty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "homepage": "https://github.com/prscX/react-native-toasty.git",
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-toasty.git"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier-pack": "0.0.11"
  },
  "peerDependencies": {}
}
