{
  "_args": [
    [
      {
        "raw": "react-native-background-location-tracker",
        "scope": null,
        "escapedName": "react-native-background-location-tracker",
        "name": "react-native-background-location-tracker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\CodingProjects\\ReactNative\\BackgroundLocationTracker\\TestBoilerPlate"
    ]
  ],
  "_nodeVersion": "8.10.0",
  "_npmUser": {
    "name": "lvlrsajjad",
    "email": "lvlr.xaus@gmail.com"
  },
  "_npmVersion": "4.2.0",

  "author": {
    "name": "Sajjad Asadi",
    "email": "lvlr.xaus@gmail.com"
  },
  "description": "this library tracks users location even when the app completely swiped. and sends the data to your backend controller. the only way to stop the service is StopLocationService method.",
  "homepage": "https://github.com/lvlrSajjad/react-native-background-location-tracker",
  "keywords": [
    "react-native",
    "react-native-background-location-tracker",
    "background-location-tracker",
    "location-tracker",
    "react native background location tracker"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "lvlrsajjad",
      "email": "lvlr.xaus@gmail.com"
    }
  ],
  "name": "react-native-background-location-tracker",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
