{
    "name": "react-native-bottom-action-sheet",
    "version": "2.0.2",
    "description": "React Native: Native Bottom Action Sheet",
    "main": "js/index.js",
    "homepage": "https://github.com/prscX/react-native-bottom-action-sheet.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/prscX/react-native-bottom-action-sheet.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "react-native"
    ],
    "author": "Pranav Raj Singh Chauhan",
    "dependencies": {
    },
    "devDependencies": {
        "prettier-pack": "0.0.11"
    },
    "license": "Apache License 2.0"
}
