{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@freakycoder/react-native-custom-text": "0.0.12",
    "@freakycoder/react-native-helpers": "0.1.2",
    "@paraboly/react-native-modal-box": "0.0.1",
    "@paraboly/react-native-video-modal": "0.0.20",
    "react": "16.12.0",
    "react-native": "0.62.3",
    "react-native-dynamic-vector-icons": "0.2.1",
    "react-native-fast-image": "^8.3.0",
    "react-native-floating-action-button": "^0.2.2",
    "react-native-material-ripple": "^0.9.1",
    "react-native-spinkit": "^1.5.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.2",
    "react-native-webview": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "@react-native-community/eslint-config": "^0.0.6",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.4",
    "react-test-renderer": "16.12.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
