{
  "name": "react-native-searchbar",
  "version": "1.7.0",
  "description": "A pretty awesome search bar for React Native",
  "keywords": [
  "react-native",
  "search",
  "bar",
  "searchbar",
  "animated",
  "ios",
  "android"
],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1"
  },
  "author": {
    "name": "Dave Olsen",
    "email": "do@localz.co",
    "url": "https://github.com/daveols"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/localz/react-native-searchbar.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/localz/react-native-searchbar/issues"
  },
  "homepage": "https://github.com/localz/react-native-searchbar#readme",
  "dependencies": {
    "react-native-vector-icons": "^3.0.0",
    "lodash": "^4.16.4"
  }
}
