{
  "name": "react-native-easing-gradient",
  "description": "Create smooth gradients in React Native",
  "version": "0.1.2",
  "author": "Tien Pham",
  "main": "lib/commonjs/index.js",
  "license": "MIT",
  "source": "src/index.ts",
  "react-native": "src/index.ts",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "scripts": {
    "prepare": "bob build && husky install",
    "lint": "tsc --noEmit && eslint src --ext ts,tsx"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-native": "0.62.13",
    "eslint": "^7.16.0",
    "eslint-config-tienphaw": "^1.4.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-builder-bob": "^0.17.1",
    "typescript": "^4.1.3"
  },
  "files": [
    "src",
    "lib",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "keywords": [
    "react",
    "react-native",
    "gradients",
    "easing",
    "smooth",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tienphaw/react-native-easing-gradient.git"
  }
}
