
{
  "name": "react-native-masonry-brick-list",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "sajjad-brick-list",
	"react-native-masonry",
	"react-native-list",
	"react-native-staggered",
    "brick-list",
    "staggered-grid",
    "staggered",
    "grid",
    "staggered-list",
    "list",
	"react native list",
	"react native masonry",
	"react-native masonry list",
	"masonry list",
	"staggered list"
  ],
  "maintainers": [
    {
      "name": "lvlrsajjad",
      "email": "lvlr.xaus@gmail.com"
    }
  ],
   "_npmUser": {
    "name": "lvlrsajjad",
    "email": "lvlr.xaus@gmail.com"
  },
  "author": {
    "name": "Sajjad Asadi",
    "email": "lvlr.xaus@gmail.com"
  },
  "homepage": "https://github.com/lvlrSajjad/react-native-masonry-brick-list",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
