{
  "expo": {
    "name": "rrn-animate-stack example (TypeScript)",
    "slug": "rrn-animate-stack",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "packagerOpts": {
      "sourceExts": [
        "js",
        "json",
        "ts",
        "tsx",
        "jsx"
      ]
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "eact Router Native v5 with your desired customization transition style! It's design with Animated.View",
    "githubUrl": "https://github.com/Taymindis/react-router-native-animate-stack"
  }
}
