{
  "name": "react-native-uix",
  "title": "react-native-uix",
  "version": "1.0.2",
  "description": "An opinionated React Native UI component library that gets you up and running in minutes.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jest --config jest.config.js",
    "lint": "eslint --ext 'js,jsx,ts,tsx' .",
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-uix.git",
    "baseUrl": "https://github.com/github_account/react-native-uix"
  },
  "keywords": [
    "react-native",
    "ios",
    "ui",
    "component library",
    "dark mode"
  ],
  "author": {
    "name": "Kieran McIntyre",
    "email": "k.mcintyre98@outlook.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@react-native-community/segmented-control": "^2.1.1",
    "react-native-actionsheet": "^2.4.2",
    "react-native-webview": "^8.1.2",
    "react-native-render-html": "^4.2.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-swipe-list-view": "^3.2.4",
    "date-fns": "^2.9.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/segmented-control": "^2.1.1",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/react-native": "^7.1.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.32",
    "@types/react-native": "^0.62.2",
    "@types/react-native-actionsheet": "^2.4.1",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-jest": "^26.6.3",
    "date-fns": "^2.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^25.3.0",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mockdate": "^3.0.2",
    "react": "^16.9.0",
    "react-dom": "^17.0.1",
    "react-native": "^0.61.5",
    "react-native-actionsheet": "^2.4.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-reanimated": "^1.13.0",
    "react-native-render-html": "^4.2.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "^3.2.4",
    "react-native-webview": "^8.1.2",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^25.5.1",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}