{
  "name": "moti",
  "private": false,
  "version": "0.11.0",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nandorojo/moti.git",
    "directory": "packages/moti"
  },
  "bugs": {
    "url": "https://github.com/nandorojo/moti/issues"
  },
  "homepage": "https://github.com/nandorojo/moti.git#readme",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "dependencies": {
    "@motify/components": "^0.11.0",
    "@motify/core": "^0.11.0"
  },
  "peerDependencies": {
    "react-native-reanimated": "*"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "gitHead": "8936bd594e8824b313cbca57c1bdefdcce3856c9"
}
