{
  "name": "@fabfit/react-native-parallax-header",
  "version": "0.4.0",
  "private": false,
  "description": "Animated parallax headers for React Native",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "fabfitreactnativeparallaxheader.podspec"
  ],
  "scripts": {
    "dev": "yarn example:ios",
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "example:ios": "yarn example ios",
    "pods": "cd example/ios && node -e \"process.exit(require('os').platform() === 'darwin')\" || pod install",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/FabFit/react-native-parallax-header",
  "author": "Jamie Halvorson <jamie@halvorson.co.uk> (https://halvorson.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FabFit/react-native-parallax-header/issues"
  },
  "homepage": "https://github.com/FabFit/react-native-parallax-header#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "^0.10.0",
    "@react-native-community/eslint-config": "^0.0.7",
    "@release-it/conventional-changelog": "^1.1.0",
    "@testing-library/react-native": "^5.0.3",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.61.10",
    "commitlint": "^8.3.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "react-test-renderer": "^16.13.1",
    "release-it": "^12.6.3",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "@testing-library/react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint && yarn typescript"
    }
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release %s",
      "tagName": "v%s"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
