<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>MetaMask Logo</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta charset=utf-8>
  </head>
  <body>
    <p>Try these demos.</p>
    <ol>
      <li><a href="./normal/index.html">normal</a></li>
      <li><a href="./gradient/index.html">gradient</a></li>
      <li><a href="./recolor/index.html">recolor</a></li>
      <li><a href="./distort/index.html">distort</a></li>
      <li><a href="./beta/index.html">beta</a></li>
    </ol>
  </body>
</html>
