{
	"name": "examples",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"watch": "node ./scripts/watch-and-copy-src.js",
		"packager": "sh ./node_modules/react-native/packager/packager.sh --root ./node_modules/react-native-swiper",
		"dev": "concurrently 'npm run watch' 'npm run packager'",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0-alpha.12",
		"react-native": "0.48.4",
		"react-native-swiper": "../"
	},
	"devDependencies": {
		"babel-jest": "20.0.3",
		"babel-preset-react-native": "2.1.0",
		"concurrently": "^2.2.0",
		"fs-extra": "^0.30.0",
		"jest": "20.0.4",
		"minimatch": "^3.0.2",
		"node-watch": "^0.4.0",
		"react-test-renderer": "16.0.0-alpha.12",
		"rimraf": "^2.5.4"
	},
	"jest": {
		"preset": "react-native"
	}
}
