{
  "name": "step-by-step-modal",
  "version": "1.0.4",
  "description": "Step by step modal component for React Native",
  "main": "src/index.js",
  "dependencies": {
    "memoize-one": "^5.0.0",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "^0.58"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-react-native": "^4.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint": "^5.6.1",
    "prettier": "^1.15.3"
  },
  "keywords": [
    "react-native",
    "modal",
    "step-by-step",
    "walkthrough",
    "progress-bar",
    "guide"
  ],
  "author": "Danijel Grabez <danijel.grabez@gmail.com> (https://www.danijelgrabez.com)",
  "repository": "https://github.com/danijelgrabez/step-by-step-modal",
  "license": "MIT"
}
