{
  "name": "react-native-gifted-charts",
  "version": "0.1.4",
  "description": "The most complete library for Bar, Line, Area, Pie and Donut charts in React Native. Allows 2D, 3D, gradient, animations and live data updates.",
  "main": "src/index.tsx",
  "files": [
    "src"
  ],
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": "https://github.com/Abhinandan-Kushwaha/react-native-gifted-charts",
  "author": "Abhinandan Kushwaha <kushabhi5@gmail.com> (https://github.com/Abhinandan-Kushwaha)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abhinandan-Kushwaha/react-native-gifted-charts/issues"
  },
  "homepage": "https://github.com/Abhinandan-Kushwaha/react-native-gifted-charts#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-native": "^0.64.5",
    "react-native-canvas": "^0.1.37",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-svg": "^12.1.0",
    "react-native-webview": "^11.4.4",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "@types/react-native-canvas": "^0.1.7",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "chart",
    "charts",
    "graph",
    "bar",
    "pie",
    "donut",
    "area",
    "line"
  ],
  "jest": {
    "preset": "react-native"
  }
}