
{
  "name": "react-native-popover-menu",
  "version": "2.0.2",
  "description": "React Native: Native Popover Menu",
  "main": "js/RNPopoverMenu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react-native"],
  "author": "Pranav Raj Singh Chauhan",
  "license": "Apache License",
  "repository": {
    "type": "git",
    "url": "https://github.com/prscX/react-native-popover-menu.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "prettier-pack": "0.0.11"
  },
  "peerDependencies": {}
}
