{
  "name": "@motify/skeleton",
  "private": false,
  "version": "0.11.0",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "web"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nandorojo/moti.git",
    "directory": "packages/skeleton"
  },
  "bugs": {
    "url": "https://github.com/nandorojo/moti/issues"
  },
  "homepage": "https://moti.fyi",
  "main": "lib/commonjs/index.js",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "files": [
    "src",
    "lib",
    "!**/__tests__"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "bob build",
    "clean": "del lib"
  },
  "dependencies": {
    "@motify/components": "^0.11.0",
    "@motify/core": "^0.11.0"
  },
  "devDependencies": {
    "expo-linear-gradient": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
